# FundingTalk

./: README.md  TODOLIST.pptx  config.js  first_city.json  first_city_table.csv  package.json  second_city.json  second_city_table.csv  settings.gradle  third_city.json  third_city_table.csv  메이커톤 로직차트.xlsx  앱등록(firebase).txt  지역코드(수도권 및 5대광역시)&ltv추가.xlsx  지역코드(수도권 및 5대광역시)&ltv추가1.txt  지역코드(수도권 및 5대광역시).xlsx  지역코드xlsx.xlsx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: buttom_solid.xml  input_gradient_back.xml  invest_input_edit.xml  invest_ok_button.xml  radio_button.xml  radio_button2.xml  radio_check.xml  round_color_shape.xml
app/src/main/res/drawable-hdpi/: noticeitem_border.xml
app/src/main/res/layout/: activity_first_desc.xml  activity_future__first_desc.xml  activity_future__second_desc.xml  activity_invest_finish.xml  activity_invest_input_file.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_now_first_desc.xml  activity_now_second_desc.xml  activity_second_desc.xml  activity_splash.xml  custom_invest_fragment.xml  custom_invest_return_fragment.xml  custom_loan_fragment.xml  custom_loan_return_fragment.xml  custom_recycle_item.xml  custom_return_item.xml  desc_fragment.xml  etc_notice_fragment.xml  etc_qna_fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_etc_fragment.xml  future_first_desc_fragment.xml  future_second_desc_fragment.xml  invest_desc_fragment.xml  invest_finish_fragment.xml  invest_item.xml  (+15 more)
(+78 files in other folders)
