법정동코드	시도명	시군구명	읍면동명	LTV
1111010100	서울특별시	종로구	청운효자동	seoul
1111010600	서울특별시	종로구	사직동	seoul
1111013900	서울특별시	종로구	삼청동	seoul
1111018400	서울특별시	종로구	부암동	seoul
1111018200	서울특별시	종로구	평창동	seoul
1111018700	서울특별시	종로구	무악동	seoul
1111017600	서울특별시	종로구	교남동	seoul
1111014600	서울특별시	종로구	가회동	seoul
1111011900	서울특별시	종로구	종로1.2.3.4가동	seoul
1111016000	서울특별시	종로구	종로5.6가동	seoul
1111016500	서울특별시	종로구	이화동	seoul
1111013000	서울특별시	종로구	혜화동	seoul
1111017400	서울특별시	종로구	창신제1동	seoul
1111017400	서울특별시	종로구	창신제2동	seoul
1111017400	서울특별시	종로구	창신제3동	seoul
1111017500	서울특별시	종로구	숭인제1동	seoul
1111017500	서울특별시	종로구	숭인제2동	seoul
1114017000	서울특별시	중구	소공동	seoul
1114011200	서울특별시	중구	회현동	seoul
1114010100	서울특별시	중구	명동	seoul
1114013200	서울특별시	중구	필동	seoul
1114013600	서울특별시	중구	장충동	seoul
1114013200	서울특별시	중구	광희동	seoul
1114015000	서울특별시	중구	을지로동	seoul
1114016200	서울특별시	중구	신당동	seoul
1114016200	서울특별시	중구	다산동	seoul
1114016200	서울특별시	중구	약수동	seoul
1114016200	서울특별시	중구	청구동	seoul
1114016200	서울특별시	중구	신당제5동	seoul
1114016200	서울특별시	중구	동화동	seoul
1114016500	서울특별시	중구	황학동	seoul
1114017100	서울특별시	중구	중림동	seoul
1117010100	서울특별시	용산구	후암동	seoul
1117010200	서울특별시	용산구	용산2가동	seoul
1117010400	서울특별시	용산구	남영동	seoul
1117010800	서울특별시	용산구	청파동	seoul
1117011200	서울특별시	용산구	원효로제1동	seoul
1117011400	서울특별시	용산구	원효로제2동	seoul
1117011900	서울특별시	용산구	효창동	seoul
1117012000	서울특별시	용산구	용문동	seoul
1117012400	서울특별시	용산구	한강로동	seoul
1117012900	서울특별시	용산구	이촌제1동	seoul
1117012900	서울특별시	용산구	이촌제2동	seoul
1117013000	서울특별시	용산구	이태원제1동	seoul
1117013000	서울특별시	용산구	이태원제2동	seoul
1117013100	서울특별시	용산구	한남동	seoul
1117013200	서울특별시	용산구	서빙고동	seoul
1117013600	서울특별시	용산구	보광동	seoul
1120010200	서울특별시	성동구	왕십리제2동	seoul
1120010100	서울특별시	성동구	왕십리도선동	seoul
1120010500	서울특별시	성동구	마장동	seoul
1120010600	서울특별시	성동구	사근동	seoul
1120010700	서울특별시	성동구	행당제1동	seoul
1120010700	서울특별시	성동구	행당제2동	seoul
1120010800	서울특별시	성동구	응봉동	seoul
1120010900	서울특별시	성동구	금호1가동	seoul
1120011000	서울특별시	성동구	금호2.3가동	seoul
1120011200	서울특별시	성동구	금호4가동	seoul
1120011300	서울특별시	성동구	옥수동	seoul
1120011400	서울특별시	성동구	성수1가제1동	seoul
1120011400	서울특별시	성동구	성수1가제2동	seoul
1120011500	서울특별시	성동구	성수2가제1동	seoul
1120011500	서울특별시	성동구	성수2가제3동	seoul
1120011800	서울특별시	성동구	송정동	seoul
1120011800	서울특별시	성동구	용답동	seoul
1121510700	서울특별시	광진구	화양동	seoul
1121510900	서울특별시	광진구	군자동	seoul
1121510100	서울특별시	광진구	중곡제1동	seoul
1121510100	서울특별시	광진구	중곡제2동	seoul
1121510100	서울특별시	광진구	중곡제3동	seoul
1121510100	서울특별시	광진구	중곡제4동	seoul
1121510200	서울특별시	광진구	능동	seoul
1121510400	서울특별시	광진구	광장동	seoul
1121510500	서울특별시	광진구	자양제1동	seoul
1121510500	서울특별시	광진구	자양제2동	seoul
1121510500	서울특별시	광진구	자양제3동	seoul
1121510500	서울특별시	광진구	자양제4동	seoul
1121510300	서울특별시	광진구	구의제1동	seoul
1121510300	서울특별시	광진구	구의제2동	seoul
1121510300	서울특별시	광진구	구의제3동	seoul
1123010100	서울특별시	동대문구	용신동	seoul
1123010300	서울특별시	동대문구	제기동	seoul
1123010400	서울특별시	동대문구	전농제1동	seoul
1123010400	서울특별시	동대문구	전농제2동	seoul
1123010500	서울특별시	동대문구	답십리제1동	seoul
1123010500	서울특별시	동대문구	답십리제2동	seoul
1123010600	서울특별시	동대문구	장안제1동	seoul
1123010600	서울특별시	동대문구	장안제2동	seoul
1123010700	서울특별시	동대문구	청량리동	seoul
1123010800	서울특별시	동대문구	회기동	seoul
1123010900	서울특별시	동대문구	휘경제1동	seoul
1123010900	서울특별시	동대문구	휘경제2동	seoul
1123011000	서울특별시	동대문구	이문제1동	seoul
1123011000	서울특별시	동대문구	이문제2동	seoul
1126010100	서울특별시	중랑구	면목제2동	seoul
1126010100	서울특별시	중랑구	면목제4동	seoul
1126010100	서울특별시	중랑구	면목제5동	seoul
1126010100	서울특별시	중랑구	면목본동	seoul
1126010100	서울특별시	중랑구	면목제7동	seoul
1126010100	서울특별시	중랑구	면목제3.8동	seoul
1126010200	서울특별시	중랑구	상봉제1동	seoul
1126010200	서울특별시	중랑구	상봉제2동	seoul
1126010300	서울특별시	중랑구	중화제1동	seoul
1126010300	서울특별시	중랑구	중화제2동	seoul
1126010400	서울특별시	중랑구	묵제1동	seoul
1126010400	서울특별시	중랑구	묵제2동	seoul
1126010500	서울특별시	중랑구	망우본동	seoul
1126010500	서울특별시	중랑구	망우제3동	seoul
1126010600	서울특별시	중랑구	신내1동	seoul
1126010600	서울특별시	중랑구	신내2동	seoul
1129010700	서울특별시	성북구	성북동	seoul
1129010300	서울특별시	성북구	삼선동	seoul
1129010300	서울특별시	성북구	동선동	seoul
1129010300	서울특별시	성북구	돈암제1동	seoul
1129010300	서울특별시	성북구	돈암제2동	seoul
1129012100	서울특별시	성북구	안암동	seoul
1129012600	서울특별시	성북구	보문동	seoul
1129013300	서울특별시	성북구	정릉제1동	seoul
1129010300	서울특별시	성북구	정릉제2동	seoul
1129013300	서울특별시	성북구	정릉제3동	seoul
1129013300	서울특별시	성북구	정릉제4동	seoul
1129013400	서울특별시	성북구	길음제1동	seoul
1129013400	서울특별시	성북구	길음제2동	seoul
1129013500	서울특별시	성북구	종암동	seoul
1129013600	서울특별시	성북구	월곡제1동	seoul
1129013600	서울특별시	성북구	월곡제2동	seoul
1129013800	서울특별시	성북구	장위제1동	seoul
1129013800	서울특별시	성북구	장위제2동	seoul
1129013800	서울특별시	성북구	장위제3동	seoul
1129013900	서울특별시	성북구	석관동	seoul
1130510100	서울특별시	강북구	삼양동	seoul
1130510100	서울특별시	강북구	미아동	seoul
1130510100	서울특별시	강북구	송중동	seoul
1130510100	서울특별시	강북구	송천동	seoul
1130510100	서울특별시	강북구	삼각산동	seoul
1130510200	서울특별시	강북구	번제1동	seoul
1130510200	서울특별시	강북구	번제2동	seoul
1130510200	서울특별시	강북구	번제3동	seoul
1130510300	서울특별시	강북구	수유제1동	seoul
1130510300	서울특별시	강북구	수유제2동	seoul
1130510300	서울특별시	강북구	수유제3동	seoul
1130510300	서울특별시	강북구	우이동	seoul
1130510300	서울특별시	강북구	인수동	seoul
1132010700	서울특별시	도봉구	창제1동	seoul
1132010700	서울특별시	도봉구	창제2동	seoul
1132010700	서울특별시	도봉구	창제3동	seoul
1132010700	서울특별시	도봉구	창제4동	seoul
1132010700	서울특별시	도봉구	창제5동	seoul
1132010800	서울특별시	도봉구	도봉제1동	seoul
1132010800	서울특별시	도봉구	도봉제2동	seoul
1132010500	서울특별시	도봉구	쌍문제1동	seoul
1132010500	서울특별시	도봉구	쌍문제2동	seoul
1132010500	서울특별시	도봉구	쌍문제3동	seoul
1132010500	서울특별시	도봉구	쌍문제4동	seoul
1132010600	서울특별시	도봉구	방학제1동	seoul
1132010600	서울특별시	도봉구	방학제2동	seoul
1132010600	서울특별시	도봉구	방학제3동	seoul
1135010200	서울특별시	노원구	월계1동	seoul
1135010200	서울특별시	노원구	월계2동	seoul
1135010200	서울특별시	노원구	월계3동	seoul
1135010300	서울특별시	노원구	공릉1동	seoul
1135010300	서울특별시	노원구	공릉2동	seoul
1135010400	서울특별시	노원구	하계1동	seoul
1135010400	서울특별시	노원구	하계2동	seoul
1135010600	서울특별시	노원구	중계본동	seoul
1135010600	서울특별시	노원구	중계1동	seoul
1135010500	서울특별시	노원구	중계4동	seoul
1135010600	서울특별시	노원구	중계2.3동	seoul
1135010500	서울특별시	노원구	상계1동	seoul
1135010500	서울특별시	노원구	상계2동	seoul
1135010500	서울특별시	노원구	상계3.4동	seoul
1135010500	서울특별시	노원구	상계5동	seoul
1135010500	서울특별시	노원구	상계6.7동	seoul
1135010500	서울특별시	노원구	상계8동	seoul
1135010500	서울특별시	노원구	상계9동	seoul
1135010500	서울특별시	노원구	상계10동	seoul
1138010200	서울특별시	은평구	녹번동	seoul
1138010300	서울특별시	은평구	불광제1동	seoul
1138010300	서울특별시	은평구	불광제2동	seoul
1138010400	서울특별시	은평구	갈현제1동	seoul
1138010400	서울특별시	은평구	갈현제2동	seoul
1138010500	서울특별시	은평구	구산동	seoul
1138010600	서울특별시	은평구	대조동	seoul
1138010700	서울특별시	은평구	응암제1동	seoul
1138010700	서울특별시	은평구	응암제2동	seoul
1138010700	서울특별시	은평구	응암제3동	seoul
1138010800	서울특별시	은평구	역촌동	seoul
1138010900	서울특별시	은평구	신사제1동	seoul
1138010900	서울특별시	은평구	신사제2동	seoul
1138011000	서울특별시	은평구	증산동	seoul
1138010100	서울특별시	은평구	수색동	seoul
1138011400	서울특별시	은평구	진관동	seoul
1141010900	서울특별시	서대문구	천연동	seoul
1141011000	서울특별시	서대문구	북아현동	seoul
1141011000	서울특별시	서대문구	충현동	seoul
1141011200	서울특별시	서대문구	신촌동	seoul
1141011700	서울특별시	서대문구	연희동	seoul
1141011100	서울특별시	서대문구	홍제제1동	seoul
1141011100	서울특별시	서대문구	홍제제3동	seoul
1141011100	서울특별시	서대문구	홍제제2동	seoul
1141011800	서울특별시	서대문구	홍은제1동	seoul
1141011800	서울특별시	서대문구	홍은제2동	seoul
1141012000	서울특별시	서대문구	남가좌제1동	seoul
1141012000	서울특별시	서대문구	남가좌제2동	seoul
1141011900	서울특별시	서대문구	북가좌제1동	seoul
1141011900	서울특별시	서대문구	북가좌제2동	seoul
1144010900	서울특별시	마포구	아현동	seoul
1144010400	서울특별시	마포구	공덕동	seoul
1144010400	서울특별시	마포구	도화동	seoul
1144010400	서울특별시	마포구	용강동	seoul
1144010800	서울특별시	마포구	대흥동	seoul
1144010200	서울특별시	마포구	염리동	seoul
1144010800	서울특별시	마포구	신수동	seoul
1144011400	서울특별시	마포구	서강동	seoul
1144011000	서울특별시	마포구	서교동	seoul
1144012200	서울특별시	마포구	합정동	seoul
1144012300	서울특별시	마포구	망원제1동	seoul
1144012300	서울특별시	마포구	망원제2동	seoul
1144012400	서울특별시	마포구	연남동	seoul
1144012500	서울특별시	마포구	성산제1동	seoul
1144012600	서울특별시	마포구	성산제2동	seoul
1144012700	서울특별시	마포구	상암동	seoul
1147010200	서울특별시	양천구	목1동	seoul
1147010200	서울특별시	양천구	목2동	seoul
1147010200	서울특별시	양천구	목3동	seoul
1147010200	서울특별시	양천구	목4동	seoul
1147010200	서울특별시	양천구	목5동	seoul
1147010300	서울특별시	양천구	신월1동	seoul
1147010300	서울특별시	양천구	신월2동	seoul
1147010300	서울특별시	양천구	신월3동	seoul
1147010300	서울특별시	양천구	신월4동	seoul
1147010300	서울특별시	양천구	신월5동	seoul
1147010300	서울특별시	양천구	신월6동	seoul
1147010300	서울특별시	양천구	신월7동	seoul
1147010100	서울특별시	양천구	신정1동	seoul
1147010100	서울특별시	양천구	신정2동	seoul
1147010100	서울특별시	양천구	신정3동	seoul
1147010100	서울특별시	양천구	신정4동	seoul
1147010100	서울특별시	양천구	신정6동	seoul
1147010100	서울특별시	양천구	신정7동	seoul
1150010400	서울특별시	강서구	염창동	seoul
1150010200	서울특별시	강서구	등촌제1동	seoul
1150010200	서울특별시	강서구	등촌제2동	seoul
1150010200	서울특별시	강서구	등촌제3동	seoul
1150010300	서울특별시	강서구	화곡제1동	seoul
1150010300	서울특별시	강서구	화곡제2동	seoul
1150010300	서울특별시	강서구	화곡제3동	seoul
1150010300	서울특별시	강서구	화곡제4동	seoul
1150010300	서울특별시	강서구	화곡본동	seoul
1150010300	서울특별시	강서구	화곡제6동	seoul
1150010300	서울특별시	강서구	화곡제8동	seoul
1150010400	서울특별시	강서구	가양제1동	seoul
1150010400	서울특별시	강서구	가양제2동	seoul
1150010400	서울특별시	강서구	가양제3동	seoul
1150010500	서울특별시	강서구	발산제1동	seoul
1150010300	서울특별시	강서구	우장산동	seoul
1150010500	서울특별시	강서구	공항동	seoul
1150010500	서울특별시	강서구	방화제1동	seoul
1150010900	서울특별시	강서구	방화제2동	seoul
1150010900	서울특별시	강서구	방화제3동	seoul
1153010100	서울특별시	구로구	신도림동	seoul
1153010200	서울특별시	구로구	구로제1동	seoul
1153010200	서울특별시	구로구	구로제2동	seoul
1153010200	서울특별시	구로구	구로제3동	seoul
1153010200	서울특별시	구로구	구로제4동	seoul
1153010200	서울특별시	구로구	구로제5동	seoul
1153010300	서울특별시	구로구	가리봉동	seoul
1153010600	서울특별시	구로구	고척제1동	seoul
1153010600	서울특별시	구로구	고척제2동	seoul
1153010700	서울특별시	구로구	개봉제1동	seoul
1153010700	서울특별시	구로구	개봉제2동	seoul
1153010700	서울특별시	구로구	개봉제3동	seoul
1153010800	서울특별시	구로구	오류제1동	seoul
1153010800	서울특별시	구로구	오류제2동	seoul
1153010900	서울특별시	구로구	수궁동	seoul
1154510100	서울특별시	금천구	가산동	seoul
1154510200	서울특별시	금천구	독산제1동	seoul
1154510200	서울특별시	금천구	독산제2동	seoul
1154510200	서울특별시	금천구	독산제3동	seoul
1154510200	서울특별시	금천구	독산제4동	seoul
1154510300	서울특별시	금천구	시흥제1동	seoul
1154510300	서울특별시	금천구	시흥제2동	seoul
1154510300	서울특별시	금천구	시흥제3동	seoul
1154510300	서울특별시	금천구	시흥제4동	seoul
1154510300	서울특별시	금천구	시흥제5동	seoul
1156013200	서울특별시	영등포구	영등포본동	seoul
1156010100	서울특별시	영등포구	영등포동	seoul
1156011000	서울특별시	영등포구	여의동	seoul
1156011100	서울특별시	영등포구	당산제1동	seoul
1156011400	서울특별시	영등포구	당산제2동	seoul
1156011800	서울특별시	영등포구	도림동	seoul
1156011900	서울특별시	영등포구	문래동	seoul
1156012500	서울특별시	영등포구	양평제1동	seoul
1156012700	서울특별시	영등포구	양평제2동	seoul
1156013200	서울특별시	영등포구	신길제1동	seoul
1156013200	서울특별시	영등포구	신길제3동	seoul
1156013200	서울특별시	영등포구	신길제4동	seoul
1156013200	서울특별시	영등포구	신길제5동	seoul
1156013200	서울특별시	영등포구	신길제6동	seoul
1156013200	서울특별시	영등포구	신길제7동	seoul
1156013300	서울특별시	영등포구	대림제1동	seoul
1156013300	서울특별시	영등포구	대림제2동	seoul
1156013300	서울특별시	영등포구	대림제3동	seoul
1159010400	서울특별시	동작구	노량진제1동	seoul
1159010100	서울특별시	동작구	노량진제2동	seoul
1159010200	서울특별시	동작구	상도제1동	seoul
1159010200	서울특별시	동작구	상도제2동	seoul
1159010200	서울특별시	동작구	상도제3동	seoul
1159010200	서울특별시	동작구	상도제4동	seoul
1159010500	서울특별시	동작구	흑석동	seoul
1159010700	서울특별시	동작구	사당제1동	seoul
1159010600	서울특별시	동작구	사당제2동	seoul
1159010700	서울특별시	동작구	사당제3동	seoul
1159010700	서울특별시	동작구	사당제4동	seoul
1159010700	서울특별시	동작구	사당제5동	seoul
1159010800	서울특별시	동작구	대방동	seoul
1159010900	서울특별시	동작구	신대방제1동	seoul
1159010900	서울특별시	동작구	신대방제2동	seoul
1162010100	서울특별시	관악구	보라매동	seoul
1162010100	서울특별시	관악구	청림동	seoul
1162010100	서울특별시	관악구	성현동	seoul
1162010100	서울특별시	관악구	행운동	seoul
1162010100	서울특별시	관악구	낙성대동	seoul
1162010100	서울특별시	관악구	청룡동	seoul
1162010100	서울특별시	관악구	은천동	seoul
1162010100	서울특별시	관악구	중앙동	seoul
1162010100	서울특별시	관악구	인헌동	seoul
1162010300	서울특별시	관악구	남현동	seoul
1162010200	서울특별시	관악구	서원동	seoul
1162010200	서울특별시	관악구	신원동	seoul
1162010200	서울특별시	관악구	서림동	seoul
1162010200	서울특별시	관악구	신사동	seoul
1162010200	서울특별시	관악구	신림동	seoul
1162010200	서울특별시	관악구	난향동	seoul
1162010200	서울특별시	관악구	조원동	seoul
1162010200	서울특별시	관악구	대학동	seoul
1162010200	서울특별시	관악구	삼성동	seoul
1162010200	서울특별시	관악구	미성동	seoul
1162010200	서울특별시	관악구	난곡동	seoul
1165010800	서울특별시	서초구	서초1동	seoul
1165010800	서울특별시	서초구	서초2동	seoul
1165010100	서울특별시	서초구	서초3동	seoul
1165010800	서울특별시	서초구	서초4동	seoul
1165010600	서울특별시	서초구	잠원동	seoul
1165010700	서울특별시	서초구	반포본동	seoul
1165010700	서울특별시	서초구	반포1동	seoul
1165010700	서울특별시	서초구	반포2동	seoul
1165010600	서울특별시	서초구	반포3동	seoul
1165010700	서울특별시	서초구	반포4동	seoul
1165010100	서울특별시	서초구	방배본동	seoul
1165010100	서울특별시	서초구	방배1동	seoul
1165010100	서울특별시	서초구	방배2동	seoul
1165010100	서울특별시	서초구	방배3동	seoul
1165010100	서울특별시	서초구	방배4동	seoul
1165010200	서울특별시	서초구	양재1동	seoul
1165010200	서울특별시	서초구	양재2동	seoul
1165010900	서울특별시	서초구	내곡동	seoul
1168010700	서울특별시	강남구	신사동	seoul
1168010800	서울특별시	강남구	논현1동	seoul
1168010800	서울특별시	강남구	논현2동	seoul
1168010700	서울특별시	강남구	압구정동	seoul
1168010400	서울특별시	강남구	청담동	seoul
1168010500	서울특별시	강남구	삼성1동	seoul
1168010500	서울특별시	강남구	삼성2동	seoul
1168010600	서울특별시	강남구	대치1동	seoul
1168010600	서울특별시	강남구	대치2동	seoul
1168010600	서울특별시	강남구	대치4동	seoul
1168010100	서울특별시	강남구	역삼1동	seoul
1168010100	서울특별시	강남구	역삼2동	seoul
1168011800	서울특별시	강남구	도곡1동	seoul
1168011800	서울특별시	강남구	도곡2동	seoul
1168010300	서울특별시	강남구	개포1동	seoul
1168010300	서울특별시	강남구	개포2동	seoul
1168010300	서울특별시	강남구	개포4동	seoul
1168011100	서울특별시	강남구	세곡동	seoul
1168011400	서울특별시	강남구	일원본동	seoul
1168011400	서울특별시	강남구	일원1동	seoul
1168010300	서울특별시	강남구	일원2동	seoul
1168011500	서울특별시	강남구	수서동	seoul
1171010300	서울특별시	송파구	풍납1동	seoul
1171010300	서울특별시	송파구	풍납2동	seoul
1171011300	서울특별시	송파구	거여1동	seoul
1171011300	서울특별시	송파구	거여2동	seoul
1171011400	서울특별시	송파구	마천1동	seoul
1171011400	서울특별시	송파구	마천2동	seoul
1171011100	서울특별시	송파구	방이1동	seoul
1171011100	서울특별시	송파구	방이2동	seoul
1171011100	서울특별시	송파구	오륜동	seoul
1171011200	서울특별시	송파구	오금동	seoul
1171010400	서울특별시	송파구	송파1동	seoul
1171010400	서울특별시	송파구	송파2동	seoul
1171010500	서울특별시	송파구	석촌동	seoul
1171010600	서울특별시	송파구	삼전동	seoul
1171010700	서울특별시	송파구	가락본동	seoul
1171010700	서울특별시	송파구	가락1동	seoul
1171010700	서울특별시	송파구	가락2동	seoul
1171010800	서울특별시	송파구	문정1동	seoul
1171010800	서울특별시	송파구	문정2동	seoul
1171010800	서울특별시	송파구	장지동	seoul
1171010900	서울특별시	송파구	위례동	seoul
1171010100	서울특별시	송파구	잠실본동	seoul
1171010100	서울특별시	송파구	잠실2동	seoul
1171010100	서울특별시	송파구	잠실3동	seoul
1171010200	서울특별시	송파구	잠실4동	seoul
1171010200	서울특별시	송파구	잠실6동	seoul
1171010100	서울특별시	송파구	잠실7동	seoul
1174011000	서울특별시	강동구	강일동	seoul
1174010300	서울특별시	강동구	상일동	seoul
1174010100	서울특별시	강동구	명일제1동	seoul
1174010100	서울특별시	강동구	명일제2동	seoul
1174010200	서울특별시	강동구	고덕제1동	seoul
1174010200	서울특별시	강동구	고덕제2동	seoul
1174010700	서울특별시	강동구	암사제1동	seoul
1174010700	서울특별시	강동구	암사제2동	seoul
1174010700	서울특별시	강동구	암사제3동	seoul
1174010900	서울특별시	강동구	천호제1동	seoul
1174010900	서울특별시	강동구	천호제2동	seoul
1174010900	서울특별시	강동구	천호제3동	seoul
1174010800	서울특별시	강동구	성내제1동	seoul
1174010800	서울특별시	강동구	성내제2동	seoul
1174010800	서울특별시	강동구	성내제3동	seoul
1174010500	서울특별시	강동구	길동	seoul
1174010600	서울특별시	강동구	둔촌제1동	seoul
1174010600	서울특별시	강동구	둔촌제2동	seoul
2611011000	부산광역시	중구	중앙동	except-area
2611011100	부산광역시	중구	동광동	except-area
2611011600	부산광역시	중구	대청동	except-area
2611012000	부산광역시	중구	보수동	except-area
2611012300	부산광역시	중구	부평동	except-area
2611012700	부산광역시	중구	광복동	except-area
2611013600	부산광역시	중구	남포동	except-area
2611010100	부산광역시	중구	영주제1동	except-area
2611010300	부산광역시	중구	영주제1동	except-area
2611010100	부산광역시	중구	영주제2동	except-area
2614010100	부산광역시	서구	동대신제1동	except-area
2614010200	부산광역시	서구	동대신제2동	except-area
2614010300	부산광역시	서구	동대신제3동	except-area
2614010400	부산광역시	서구	서대신제1동	except-area
2614010600	부산광역시	서구	서대신제3동	except-area
2614010600	부산광역시	서구	서대신제4동	except-area
2614010700	부산광역시	서구	부민동	except-area
2614011500	부산광역시	서구	아미동	except-area
2614011900	부산광역시	서구	초장동	except-area
2614011200	부산광역시	서구	충무동	except-area
2614012300	부산광역시	서구	남부민제1동	except-area
2614012300	부산광역시	서구	남부민제2동	except-area
2614012400	부산광역시	서구	암남동	except-area
2617010100	부산광역시	동구	초량제1동	except-area
2617010100	부산광역시	동구	초량제2동	except-area
2617010100	부산광역시	동구	초량제3동	except-area
2617010100	부산광역시	동구	초량제6동	except-area
2617010200	부산광역시	동구	수정제1동	except-area
2617010200	부산광역시	동구	수정제2동	except-area
2617010200	부산광역시	동구	수정제4동	except-area
2617010200	부산광역시	동구	수정제5동	except-area
2617010300	부산광역시	동구	좌천동	except-area
2617010400	부산광역시	동구	범일제1동	except-area
2617010400	부산광역시	동구	범일제2동	except-area
2617010300	부산광역시	동구	범일제5동	except-area
2620010100	부산광역시	영도구	남항동	except-area
2620010800	부산광역시	영도구	영선제1동	except-area
2620011000	부산광역시	영도구	영선제2동	except-area
2620010900	부산광역시	영도구	신선동	except-area
2620011500	부산광역시	영도구	봉래제1동	except-area
2620011800	부산광역시	영도구	봉래제2동	except-area
2620012000	부산광역시	영도구	청학제1동	except-area
2620012000	부산광역시	영도구	청학제2동	except-area
2620012100	부산광역시	영도구	동삼제1동	except-area
2620012100	부산광역시	영도구	동삼제2동	except-area
2620012100	부산광역시	영도구	동삼제3동	except-area
2623010600	부산광역시	부산진구	부전제1동	except-area
2623010300	부산광역시	부산진구	부전제2동	except-area
2623010600	부산광역시	부산진구	연지동	except-area
2623010700	부산광역시	부산진구	초읍동	except-area
2623010100	부산광역시	부산진구	양정제1동	except-area
2623010100	부산광역시	부산진구	양정제2동	except-area
2623010200	부산광역시	부산진구	전포제1동	except-area
2623010200	부산광역시	부산진구	전포제2동	except-area
2623010800	부산광역시	부산진구	부암제1동	except-area
2623010800	부산광역시	부산진구	부암제3동	except-area
2623010800	부산광역시	부산진구	당감제1동	except-area
2623010900	부산광역시	부산진구	당감제2동	except-area
2623010800	부산광역시	부산진구	당감제4동	except-area
2623011000	부산광역시	부산진구	가야제1동	except-area
2623011000	부산광역시	부산진구	가야제2동	except-area
2623011100	부산광역시	부산진구	개금제1동	except-area
2623011100	부산광역시	부산진구	개금제2동	except-area
2623011100	부산광역시	부산진구	개금제3동	except-area
2623010400	부산광역시	부산진구	범천제1동	except-area
2623010400	부산광역시	부산진구	범천제2동	except-area
2626010600	부산광역시	동래구	수민동	except-area
2626010300	부산광역시	동래구	복산동	except-area
2626010700	부산광역시	동래구	명륜동	except-area
2626010800	부산광역시	동래구	온천제1동	except-area
2626010800	부산광역시	동래구	온천제2동	except-area
2626010800	부산광역시	동래구	온천제3동	except-area
2626010900	부산광역시	동래구	사직제1동	except-area
2626010900	부산광역시	동래구	사직제2동	except-area
2626010900	부산광역시	동래구	사직제3동	except-area
2626010200	부산광역시	동래구	안락제1동	except-area
2626010200	부산광역시	동래구	안락제2동	except-area
2626010100	부산광역시	동래구	명장제1동	except-area
2626010100	부산광역시	동래구	명장제2동	except-area
2629010600	부산광역시	남구	대연제1동	except-area
2629010600	부산광역시	남구	대연제3동	except-area
2629010600	부산광역시	남구	대연제4동	except-area
2629010600	부산광역시	남구	대연제5동	except-area
2629010600	부산광역시	남구	대연제6동	except-area
2629010700	부산광역시	남구	용호제1동	except-area
2629010700	부산광역시	남구	용호제2동	except-area
2629010700	부산광역시	남구	용호제3동	except-area
2629010700	부산광역시	남구	용호제4동	except-area
2629010800	부산광역시	남구	용당동	except-area
2629011100	부산광역시	남구	감만제1동	except-area
2629011100	부산광역시	남구	감만제2동	except-area
2629011000	부산광역시	남구	우암동	except-area
2629010900	부산광역시	남구	문현제1동	except-area
2629010900	부산광역시	남구	문현제2동	except-area
2629010900	부산광역시	남구	문현제3동	except-area
2629010900	부산광역시	남구	문현제4동	except-area
2632010500	부산광역시	북구	구포제1동	except-area
2632010500	부산광역시	북구	구포제2동	except-area
2632010500	부산광역시	북구	구포제3동	except-area
2632010100	부산광역시	북구	금곡동	except-area
2632010200	부산광역시	북구	화명제1동	except-area
2632010200	부산광역시	북구	화명제2동	except-area
2632010200	부산광역시	북구	화명제3동	except-area
2632010400	부산광역시	북구	덕천제1동	except-area
2632010400	부산광역시	북구	덕천제2동	except-area
2632010400	부산광역시	북구	덕천제3동	except-area
2632010300	부산광역시	북구	만덕제1동	except-area
2632010300	부산광역시	북구	만덕제2동	except-area
2632010300	부산광역시	북구	만덕제3동	except-area
2635010500	부산광역시	해운대구	우제1동	except-area
2635010500	부산광역시	해운대구	우제2동	except-area
2635010500	부산광역시	해운대구	우제3동	except-area
2635010600	부산광역시	해운대구	중제1동	except-area
2635010600	부산광역시	해운대구	중제2동	except-area
2635010700	부산광역시	해운대구	좌제1동	except-area
2635010700	부산광역시	해운대구	좌제2동	except-area
2635010700	부산광역시	해운대구	좌제3동	except-area
2635010700	부산광역시	해운대구	좌제4동	except-area
2635010800	부산광역시	해운대구	송정동	except-area
2635010300	부산광역시	해운대구	반여제1동	except-area
2635010300	부산광역시	해운대구	반여제2동	except-area
2635010300	부산광역시	해운대구	반여제3동	except-area
2635010300	부산광역시	해운대구	반여제4동	except-area
2635010100	부산광역시	해운대구	반송제1동	except-area
2635010100	부산광역시	해운대구	반송제2동	except-area
2635010400	부산광역시	해운대구	재송제1동	except-area
2635010400	부산광역시	해운대구	재송제2동	except-area
2638010100	부산광역시	사하구	괴정제1동	except-area
2638010100	부산광역시	사하구	괴정제2동	except-area
2638010100	부산광역시	사하구	괴정제3동	except-area
2638010100	부산광역시	사하구	괴정제4동	except-area
2638010200	부산광역시	사하구	당리동	except-area
2638010300	부산광역시	사하구	하단제1동	except-area
2638010300	부산광역시	사하구	하단제2동	except-area
2638010400	부산광역시	사하구	신평제1동	except-area
2638010400	부산광역시	사하구	신평제2동	except-area
2638010500	부산광역시	사하구	장림제1동	except-area
2638010500	부산광역시	사하구	장림제2동	except-area
2638010600	부산광역시	사하구	다대제1동	except-area
2638010600	부산광역시	사하구	다대제2동	except-area
2638010700	부산광역시	사하구	구평동	except-area
2638010800	부산광역시	사하구	감천제1동	except-area
2638010800	부산광역시	사하구	감천제2동	except-area
2641011000	부산광역시	금정구	서제1동	except-area
2641011000	부산광역시	금정구	서제2동	except-area
2641011000	부산광역시	금정구	서제3동	except-area
2641011100	부산광역시	금정구	금사동	except-area
2641010900	부산광역시	금정구	부곡제1동	except-area
2641010900	부산광역시	금정구	부곡제2동	except-area
2641010600	부산광역시	금정구	부곡제3동	except-area
2641010900	부산광역시	금정구	부곡제4동	except-area
2641010800	부산광역시	금정구	장전제1동	except-area
2641010800	부산광역시	금정구	장전제2동	except-area
2641010800	부산광역시	금정구	장전제3동	except-area
2641010100	부산광역시	금정구	선두구동	except-area
2641010200	부산광역시	금정구	청룡노포동	except-area
2641010400	부산광역시	금정구	남산동	except-area
2641010700	부산광역시	금정구	구서제1동	except-area
2641010700	부산광역시	금정구	구서제2동	except-area
2641011300	부산광역시	금정구	금성동	except-area
2644010100	부산광역시	강서구	대저1동	except-area
2644010200	부산광역시	강서구	대저2동	except-area
2644010300	부산광역시	강서구	강동동	except-area
2644010400	부산광역시	강서구	명지1동	except-area
2644010400	부산광역시	강서구	명지2동	except-area
2644010500	부산광역시	강서구	가락동	except-area
2644010900	부산광역시	강서구	녹산동	except-area
2644011800	부산광역시	강서구	가덕도동	except-area
2647010100	부산광역시	연제구	거제제1동	except-area
2647010100	부산광역시	연제구	거제제2동	except-area
2647010100	부산광역시	연제구	거제제3동	except-area
2647010100	부산광역시	연제구	거제제4동	except-area
2647010200	부산광역시	연제구	연산제1동	except-area
2647010200	부산광역시	연제구	연산제2동	except-area
2647010200	부산광역시	연제구	연산제3동	except-area
2647010200	부산광역시	연제구	연산제4동	except-area
2647010200	부산광역시	연제구	연산제5동	except-area
2647010200	부산광역시	연제구	연산제6동	except-area
2647010200	부산광역시	연제구	연산제8동	except-area
2647010200	부산광역시	연제구	연산제9동	except-area
2650010500	부산광역시	수영구	남천제1동	except-area
2650010500	부산광역시	수영구	남천제2동	except-area
2650010200	부산광역시	수영구	수영동	except-area
2650010100	부산광역시	수영구	망미제1동	except-area
2650010100	부산광역시	수영구	망미제2동	except-area
2650010400	부산광역시	수영구	광안제1동	except-area
2650010400	부산광역시	수영구	광안제2동	except-area
2650010400	부산광역시	수영구	광안제3동	except-area
2650010400	부산광역시	수영구	광안제4동	except-area
2650010300	부산광역시	수영구	민락동	except-area
2653010100	부산광역시	사상구	삼락동	except-area
2653010200	부산광역시	사상구	모라제1동	except-area
2653010200	부산광역시	사상구	모라제3동	except-area
2653010300	부산광역시	사상구	덕포제1동	except-area
2653010300	부산광역시	사상구	덕포제2동	except-area
2653010400	부산광역시	사상구	괘법동	except-area
2653010500	부산광역시	사상구	감전동	except-area
2653010600	부산광역시	사상구	주례제1동	except-area
2653010600	부산광역시	사상구	주례제2동	except-area
2653010600	부산광역시	사상구	주례제3동	except-area
2653010700	부산광역시	사상구	학장동	except-area
2653010800	부산광역시	사상구	엄궁동	except-area
2671025000	부산광역시	기장군	기장읍	except-area
2671025300	부산광역시	기장군	장안읍	except-area
2671025600	부산광역시	기장군	정관읍	except-area
2671031000	부산광역시	기장군	일광면	except-area
2671033000	부산광역시	기장군	철마면	except-area
2711010400	대구광역시	중구	동인동	except-area
2711010500	대구광역시	중구	삼덕동	except-area
2711010800	대구광역시	중구	성내1동	except-area
2711010900	대구광역시	중구	성내2동	except-area
2711012900	대구광역시	중구	성내3동	except-area
2711013500	대구광역시	중구	대신동	except-area
2711015600	대구광역시	중구	남산1동	except-area
2711015600	대구광역시	중구	남산2동	except-area
2711015600	대구광역시	중구	남산3동	except-area
2711015600	대구광역시	중구	남산4동	except-area
2711015700	대구광역시	중구	대봉1동	except-area
2711015700	대구광역시	중구	대봉2동	except-area
2714010100	대구광역시	동구	신암1동	except-area
2714010100	대구광역시	동구	신암2동	except-area
2714010100	대구광역시	동구	신암3동	except-area
2714010100	대구광역시	동구	신암4동	except-area
2714010100	대구광역시	동구	신암5동	except-area
2714010200	대구광역시	동구	신천1.2동	except-area
2714010200	대구광역시	동구	신천3동	except-area
2714010200	대구광역시	동구	신천4동	except-area
2714010300	대구광역시	동구	효목1동	except-area
2714010300	대구광역시	동구	효목2동	except-area
2714010400	대구광역시	동구	도평동	except-area
2714010500	대구광역시	동구	불로.봉무동	except-area
2714010800	대구광역시	동구	지저동	except-area
2714010900	대구광역시	동구	동촌동	except-area
2714011100	대구광역시	동구	방촌동	except-area
2714011100	대구광역시	동구	해안동	except-area
2714011700	대구광역시	동구	안심1동	except-area
2714011900	대구광역시	동구	안심2동	except-area
2714011500	대구광역시	동구	안심3.4동	except-area
2714013200	대구광역시	동구	공산동	except-area
2717010100	대구광역시	서구	내당1동	except-area
2717010100	대구광역시	서구	내당2.3동	except-area
2717010100	대구광역시	서구	내당4동	except-area
2717010200	대구광역시	서구	비산1동	except-area
2717010200	대구광역시	서구	비산2.3동	except-area
2717010200	대구광역시	서구	비산4동	except-area
2717010200	대구광역시	서구	비산5동	except-area
2717010200	대구광역시	서구	비산6동	except-area
2717010200	대구광역시	서구	비산7동	except-area
2717010300	대구광역시	서구	평리1동	except-area
2717010300	대구광역시	서구	평리2동	except-area
2717010300	대구광역시	서구	평리3동	except-area
2717010300	대구광역시	서구	평리4동	except-area
2717010300	대구광역시	서구	평리5동	except-area
2717010300	대구광역시	서구	평리6동	except-area
2717010400	대구광역시	서구	상중이동	except-area
2717010700	대구광역시	서구	원대동	except-area
2720010100	대구광역시	남구	이천동	except-area
2720010200	대구광역시	남구	봉덕1동	except-area
2720010200	대구광역시	남구	봉덕2동	except-area
2720010200	대구광역시	남구	봉덕3동	except-area
2720010300	대구광역시	남구	대명1동	except-area
2720010300	대구광역시	남구	대명2동	except-area
2720010300	대구광역시	남구	대명3동	except-area
2720010300	대구광역시	남구	대명4동	except-area
2720010300	대구광역시	남구	대명5동	except-area
2720010300	대구광역시	남구	대명6동	except-area
2720010300	대구광역시	남구	대명9동	except-area
2720010300	대구광역시	남구	대명10동	except-area
2720010300	대구광역시	남구	대명11동	except-area
2723010500	대구광역시	북구	고성동	except-area
2723010100	대구광역시	북구	칠성동	except-area
2723010600	대구광역시	북구	침산1동	except-area
2723010600	대구광역시	북구	침산2동	except-area
2723010600	대구광역시	북구	침산3동	except-area
2723011100	대구광역시	북구	산격1동	except-area
2723011100	대구광역시	북구	산격2동	except-area
2723011100	대구광역시	북구	산격3동	except-area
2723011100	대구광역시	북구	산격4동	except-area
2723011000	대구광역시	북구	대현동	except-area
2723011200	대구광역시	북구	복현1동	except-area
2723011200	대구광역시	북구	복현2동	except-area
2723011300	대구광역시	북구	검단동	except-area
2723011400	대구광역시	북구	무태조야동	except-area
2723011700	대구광역시	북구	관문동	except-area
2723012600	대구광역시	북구	태전1동	except-area
2723012600	대구광역시	북구	태전2동	except-area
2723012300	대구광역시	북구	구암동	except-area
2723012500	대구광역시	북구	관음동	except-area
2723011800	대구광역시	북구	읍내동	except-area
2723012400	대구광역시	북구	동천동	except-area
2723010700	대구광역시	북구	노원동	except-area
2723011900	대구광역시	북구	국우동	except-area
2726010100	대구광역시	수성구	범어1동	specu-area
2726010100	대구광역시	수성구	범어2동	specu-area
2726010100	대구광역시	수성구	범어3동	specu-area
2726010100	대구광역시	수성구	범어4동	specu-area
2726010200	대구광역시	수성구	만촌1동	specu-area
2726010200	대구광역시	수성구	만촌2동	specu-area
2726010200	대구광역시	수성구	만촌3동	specu-area
2726010300	대구광역시	수성구	수성1가동	specu-area
2726010400	대구광역시	수성구	수성2.3가동	specu-area
2726010600	대구광역시	수성구	수성4가동	specu-area
2726010700	대구광역시	수성구	황금1동	specu-area
2726010700	대구광역시	수성구	황금2동	specu-area
2726010800	대구광역시	수성구	중동	specu-area
2726010900	대구광역시	수성구	상동	specu-area
2726011000	대구광역시	수성구	파동	specu-area
2726011100	대구광역시	수성구	두산동	specu-area
2726011200	대구광역시	수성구	지산1동	specu-area
2726011200	대구광역시	수성구	지산2동	specu-area
2726011300	대구광역시	수성구	범물1동	specu-area
2726011300	대구광역시	수성구	범물2동	specu-area
2726011800	대구광역시	수성구	고산1동	specu-area
2726011400	대구광역시	수성구	고산2동	specu-area
2726011500	대구광역시	수성구	고산3동	specu-area
2729010100	대구광역시	달서구	성당동	except-area
2729010200	대구광역시	달서구	두류1.2동	except-area
2729010200	대구광역시	달서구	두류3동	except-area
2729011300	대구광역시	달서구	감삼동	except-area
2729011200	대구광역시	달서구	죽전동	except-area
2729010900	대구광역시	달서구	장기동	except-area
2729011000	대구광역시	달서구	용산1동	except-area
2729011000	대구광역시	달서구	용산2동	except-area
2729010600	대구광역시	달서구	이곡1동	except-area
2729010600	대구광역시	달서구	이곡2동	except-area
2729010400	대구광역시	달서구	신당동	except-area
2729011400	대구광역시	달서구	본리동	except-area
2729011900	대구광역시	달서구	월성1동	except-area
2729011900	대구광역시	달서구	월성2동	except-area
2729011700	대구광역시	달서구	진천동	except-area
2729012300	대구광역시	달서구	진천동	except-area
2729011500	대구광역시	달서구	상인1동	except-area
2729011500	대구광역시	달서구	상인2동	except-area
2729011500	대구광역시	달서구	상인3동	except-area
2729011600	대구광역시	달서구	도원동	except-area
2729012200	대구광역시	달서구	송현1동	except-area
2729012200	대구광역시	달서구	송현2동	except-area
2729012400	대구광역시	달서구	본동	except-area
2771025026	대구광역시	달성군	화원읍	except-area
2771025300	대구광역시	달성군	논공읍	except-area
2771025327	대구광역시	달성군	논공읍공단출장소	except-area
2771025600	대구광역시	달성군	다사읍	except-area
2771000000	대구광역시	달성군	다사읍서재출장소	except-area
2771031000	대구광역시	달성군	가창면	except-area
2771033000	대구광역시	달성군	하빈면	except-area
2771034000	대구광역시	달성군	옥포면	except-area
2771036000	대구광역시	달성군	현풍면	except-area
2771037000	대구광역시	달성군	유가면	except-area
2771038000	대구광역시	달성군	구지면	except-area
2811011800	인천광역시	중구	연안동	revision-area
2811010100	인천광역시	중구	신포동	revision-area
2811012600	인천광역시	중구	신흥동	revision-area
2811013200	인천광역시	중구	도원동	revision-area
2811013000	인천광역시	중구	율목동	revision-area
2811013300	인천광역시	중구	동인천동	revision-area
2811013800	인천광역시	중구	북성동	revision-area
2811014200	인천광역시	중구	송월동	revision-area
2811014500	인천광역시	중구	영종동	revision-area
2811014500	인천광역시	중구	영종1동	revision-area
2811014700	인천광역시	중구	운서동	revision-area
2811014700	인천광역시	중구	용유동	revision-area
2814010100	인천광역시	동구	만석동	revision-area
2814010200	인천광역시	동구	화수1.화평동	revision-area
2814010200	인천광역시	동구	화수2동	revision-area
2814010300	인천광역시	동구	송현1.2동	revision-area
2814010300	인천광역시	동구	송현3동	revision-area
2814010700	인천광역시	동구	송림1동	revision-area
2814010700	인천광역시	동구	송림2동	revision-area
2814010700	인천광역시	동구	송림3.5동	revision-area
2814010700	인천광역시	동구	송림4동	revision-area
2814010700	인천광역시	동구	송림6동	revision-area
2814010500	인천광역시	동구	금창동	revision-area
2817010100	인천광역시	남구	숭의2동	revision-area
2817010100	인천광역시	남구	"숭의1,3동"	revision-area
2817010100	인천광역시	남구	숭의4동	revision-area
2817010200	인천광역시	남구	"용현1,4동"	revision-area
2817010200	인천광역시	남구	용현2동	revision-area
2817010200	인천광역시	남구	용현3동	revision-area
2817010200	인천광역시	남구	용현5동	revision-area
2817010300	인천광역시	남구	학익1동	revision-area
2817010300	인천광역시	남구	학익2동	revision-area
2817010500	인천광역시	남구	도화1동	revision-area
2817010500	인천광역시	남구	"도화2,3동"	revision-area
2817010600	인천광역시	남구	주안1동	revision-area
2817010600	인천광역시	남구	주안2동	revision-area
2817010600	인천광역시	남구	주안3동	revision-area
2817010600	인천광역시	남구	주안4동	revision-area
2817010600	인천광역시	남구	주안5동	revision-area
2817010600	인천광역시	남구	주안6동	revision-area
2817010600	인천광역시	남구	주안7동	revision-area
2817010600	인천광역시	남구	주안8동	revision-area
2817010800	인천광역시	남구	관교동	revision-area
2817010900	인천광역시	남구	문학동	revision-area
2818510100	인천광역시	연수구	옥련1동	specu-area
2818510100	인천광역시	연수구	옥련2동	specu-area
2818510200	인천광역시	연수구	선학동	specu-area
2818510300	인천광역시	연수구	연수1동	specu-area
2818510300	인천광역시	연수구	연수2동	specu-area
2818510300	인천광역시	연수구	연수3동	specu-area
2818510400	인천광역시	연수구	청학동	specu-area
2818510500	인천광역시	연수구	동춘1동	specu-area
2818510500	인천광역시	연수구	동춘2동	specu-area
2818510500	인천광역시	연수구	동춘3동	specu-area
2818510600	인천광역시	연수구	송도1동	specu-area
2818510600	인천광역시	연수구	송도2동	specu-area
2818510600	인천광역시	연수구	송도3동	specu-area
2820010100	인천광역시	남동구	구월1동	revision-area
2820010100	인천광역시	남동구	구월2동	revision-area
2820010100	인천광역시	남동구	구월3동	revision-area
2820010100	인천광역시	남동구	구월4동	revision-area
2820010200	인천광역시	남동구	간석1동	revision-area
2820010100	인천광역시	남동구	간석2동	revision-area
2820010200	인천광역시	남동구	간석3동	revision-area
2820010200	인천광역시	남동구	간석4동	revision-area
2820010300	인천광역시	남동구	만수1동	revision-area
2820010300	인천광역시	남동구	만수2동	revision-area
2820010300	인천광역시	남동구	만수3동	revision-area
2820010300	인천광역시	남동구	만수4동	revision-area
2820010300	인천광역시	남동구	만수5동	revision-area
2820010300	인천광역시	남동구	만수6동	revision-area
2820010400	인천광역시	남동구	장수서창동	revision-area
2820010700	인천광역시	남동구	남촌도림동	revision-area
2820011000	인천광역시	남동구	논현1동	revision-area
2820011000	인천광역시	남동구	논현2동	revision-area
2820011000	인천광역시	남동구	논현고잔동	revision-area
2823710100	인천광역시	부평구	부평1동	revision-area
2823710100	인천광역시	부평구	부평2동	revision-area
2823710100	인천광역시	부평구	부평3동	revision-area
2823710100	인천광역시	부평구	부평4동	revision-area
2823710100	인천광역시	부평구	부평5동	revision-area
2823710100	인천광역시	부평구	부평6동	revision-area
2823710300	인천광역시	부평구	산곡1동	revision-area
2823710300	인천광역시	부평구	산곡2동	revision-area
2823710100	인천광역시	부평구	산곡3동	revision-area
2823710300	인천광역시	부평구	산곡4동	revision-area
2823710300	인천광역시	부평구	청천1동	revision-area
2823710400	인천광역시	부평구	청천2동	revision-area
2823710500	인천광역시	부평구	갈산1동	revision-area
2823710600	인천광역시	부평구	갈산2동	revision-area
2823710500	인천광역시	부평구	삼산1동	revision-area
2823710500	인천광역시	부평구	삼산2동	revision-area
2823710100	인천광역시	부평구	부개1동	revision-area
2823710700	인천광역시	부평구	부개2동	revision-area
2823710700	인천광역시	부평구	부개3동	revision-area
2823710800	인천광역시	부평구	일신동	revision-area
2823710200	인천광역시	부평구	십정1동	revision-area
2823710200	인천광역시	부평구	십정2동	revision-area
2824510100	인천광역시	계양구	효성1동	revision-area
2824510100	인천광역시	계양구	효성2동	revision-area
2824510200	인천광역시	계양구	계산1동	revision-area
2824510200	인천광역시	계양구	계산2동	revision-area
2824510200	인천광역시	계양구	계산3동	revision-area
2824510200	인천광역시	계양구	계산4동	revision-area
2824510300	인천광역시	계양구	작전1동	revision-area
2824510300	인천광역시	계양구	작전2동	revision-area
2824510300	인천광역시	계양구	작전서운동	revision-area
2824510900	인천광역시	계양구	계양1동	revision-area
2824510500	인천광역시	계양구	계양2동	revision-area
2824511000	인천광역시	계양구	계양3동	revision-area
2826010400	인천광역시	서구	검암경서동	specu-area
2826010500	인천광역시	서구	연희동	specu-area
2826010600	인천광역시	서구	청라1동	specu-area
2826010400	인천광역시	서구	청라2동	specu-area
2826010400	인천광역시	서구	청라3동	specu-area
2826010800	인천광역시	서구	가정1동	specu-area
2826010800	인천광역시	서구	가정2동	specu-area
2826010800	인천광역시	서구	가정3동	specu-area
2826011000	인천광역시	서구	석남1동	specu-area
2826011000	인천광역시	서구	석남2동	specu-area
2826011000	인천광역시	서구	석남3동	specu-area
2826010900	인천광역시	서구	신현원창동	specu-area
2826011200	인천광역시	서구	가좌1동	specu-area
2826011200	인천광역시	서구	가좌2동	specu-area
2826011200	인천광역시	서구	가좌3동	specu-area
2826011200	인천광역시	서구	가좌4동	specu-area
2826011300	인천광역시	서구	검단1동	specu-area
2826011700	인천광역시	서구	검단2동	specu-area
2826011400	인천광역시	서구	검단3동	specu-area
2826011300	인천광역시	서구	검단4동	specu-area
2826011900	인천광역시	서구	검단5동	specu-area
2871025000	인천광역시	강화군	강화읍	except-area
2871031000	인천광역시	강화군	선원면	except-area
2871032000	인천광역시	강화군	불은면	except-area
2871033000	인천광역시	강화군	길상면	except-area
2871034000	인천광역시	강화군	화도면	except-area
2871035000	인천광역시	강화군	양도면	except-area
2871036000	인천광역시	강화군	내가면	except-area
2871037000	인천광역시	강화군	하점면	except-area
2871038000	인천광역시	강화군	양사면	except-area
2871039000	인천광역시	강화군	송해면	except-area
2871040000	인천광역시	강화군	교동면	except-area
2871041000	인천광역시	강화군	삼산면	except-area
2871042000	인천광역시	강화군	서도면	except-area
2871000000	인천광역시	강화군	서도면볼음출장소	except-area
2872031024	인천광역시	옹진군	북도면	except-area
2872000000	인천광역시	옹진군	북도면장봉출장소	except-area
2872033000	인천광역시	옹진군	백령면	except-area
2872034000	인천광역시	옹진군	대청면	except-area
2872000000	인천광역시	옹진군	대청면소청출장소	except-area
2872035000	인천광역시	옹진군	덕적면	except-area
2872036000	인천광역시	옹진군	영흥면	except-area
2872037000	인천광역시	옹진군	자월면	except-area
2872038000	인천광역시	옹진군	연평면	except-area
2911010100	광주광역시	동구	충장동	except-area
2911010800	광주광역시	동구	동명동	except-area
2911010900	광주광역시	동구	계림1동	except-area
2911010900	광주광역시	동구	계림2동	except-area
2911011000	광주광역시	동구	산수1동	except-area
2911011000	광주광역시	동구	산수2동	except-area
2911011100	광주광역시	동구	지산1동	except-area
2911011100	광주광역시	동구	지산2동	except-area
2911010700	광주광역시	동구	서남동	except-area
2911012200	광주광역시	동구	학동	except-area
2911012100	광주광역시	동구	학운동	except-area
2911011900	광주광역시	동구	지원1동	except-area
2911011900	광주광역시	동구	지원2동	except-area
2914010400	광주광역시	서구	양동	except-area
2914010400	광주광역시	서구	양3동	except-area
2914010600	광주광역시	서구	농성1동	except-area
2914010600	광주광역시	서구	농성2동	except-area
2914011500	광주광역시	서구	광천동	except-area
2914011600	광주광역시	서구	유덕동	except-area
2914011800	광주광역시	서구	치평동	except-area
2914011800	광주광역시	서구	상무1동	except-area
2914011800	광주광역시	서구	상무2동	except-area
2914011900	광주광역시	서구	화정1동	except-area
2914011900	광주광역시	서구	화정2동	except-area
2914011900	광주광역시	서구	화정3동	except-area
2914011900	광주광역시	서구	화정4동	except-area
2914012500	광주광역시	서구	서창동	except-area
2914013000	광주광역시	서구	금호1동	except-area
2914013000	광주광역시	서구	금호2동	except-area
2914011900	광주광역시	서구	풍암동	except-area
2914013300	광주광역시	서구	동천동	except-area
2915511300	광주광역시	남구	양림동	except-area
2915511400	광주광역시	남구	방림1동	except-area
2915511400	광주광역시	남구	방림2동	except-area
2915510600	광주광역시	남구	봉선1동	except-area
2915511500	광주광역시	남구	봉선2동	except-area
2915510100	광주광역시	남구	사직동	except-area
2915510400	광주광역시	남구	월산동	except-area
2915510400	광주광역시	남구	월산4동	except-area
2915510400	광주광역시	남구	월산5동	except-area
2915510300	광주광역시	남구	백운1동	except-area
2915510500	광주광역시	남구	백운2동	except-area
2915510600	광주광역시	남구	주월1동	except-area
2915510400	광주광역시	남구	주월2동	except-area
2915510700	광주광역시	남구	효덕동	except-area
2915511000	광주광역시	남구	송암동	except-area
2915511600	광주광역시	남구	대촌동	except-area
2917010100	광주광역시	북구	중흥1동	except-area
2917010100	광주광역시	북구	중흥2동	except-area
2917010100	광주광역시	북구	중흥3동	except-area
2917010100	광주광역시	북구	중앙동	except-area
2917010500	광주광역시	북구	임동	except-area
2917010600	광주광역시	북구	신안동	except-area
2917010700	광주광역시	북구	용봉동	except-area
2917010900	광주광역시	북구	운암1동	except-area
2917010900	광주광역시	북구	운암2동	except-area
2917010900	광주광역시	북구	운암3동	except-area
2917010800	광주광역시	북구	동림동	except-area
2917011000	광주광역시	북구	우산동	except-area
2917011100	광주광역시	북구	풍향동	except-area
2917011200	광주광역시	북구	문화동	except-area
2917011200	광주광역시	북구	문흥1동	except-area
2917011200	광주광역시	북구	문흥2동	except-area
2917011400	광주광역시	북구	두암1동	except-area
2917011400	광주광역시	북구	두암2동	except-area
2917011400	광주광역시	북구	두암3동	except-area
2917011600	광주광역시	북구	삼각동	except-area
2917012700	광주광역시	북구	일곡동	except-area
2917011700	광주광역시	북구	매곡동	except-area
2917011500	광주광역시	북구	오치1동	except-area
2917011500	광주광역시	북구	오치2동	except-area
2917011800	광주광역시	북구	석곡동	except-area
2917012600	광주광역시	북구	건국동	except-area
2917012700	광주광역시	북구	양산동	except-area
2920010100	광주광역시	광산구	송정1동	except-area
2920010100	광주광역시	광산구	송정2동	except-area
2920010200	광주광역시	광산구	도산동	except-area
2920010300	광주광역시	광산구	신흥동	except-area
2920010500	광주광역시	광산구	어룡동	except-area
2920010900	광주광역시	광산구	우산동	except-area
2920012800	광주광역시	광산구	월곡1동	except-area
2920012800	광주광역시	광산구	월곡2동	except-area
2920011200	광주광역시	광산구	비아동	except-area
2920011200	광주광역시	광산구	첨단1동	except-area
2920011400	광주광역시	광산구	첨단2동	except-area
2920011800	광주광역시	광산구	신가동	except-area
2920011900	광주광역시	광산구	운남동	except-area
2920011400	광주광역시	광산구	수완동	except-area
2920012100	광주광역시	광산구	하남동	except-area
2920012900	광주광역시	광산구	임곡동	except-area
2920013800	광주광역시	광산구	동곡동	except-area
2920014500	광주광역시	광산구	평동	except-area
2920015600	광주광역시	광산구	삼도동	except-area
2920016700	광주광역시	광산구	본량동	except-area
2920011800	광주광역시	광산구	신창동	except-area
3011010100	대전광역시	동구	중앙동	specu-area
3011010300	대전광역시	동구	효동	specu-area
3011010200	대전광역시	동구	신인동	specu-area
3011010700	대전광역시	동구	판암1동	specu-area
3011010700	대전광역시	동구	판암2동	specu-area
3011010900	대전광역시	동구	용운동	specu-area
3011011000	대전광역시	동구	대동	specu-area
3011011100	대전광역시	동구	자양동	specu-area
3011011400	대전광역시	동구	가양1동	specu-area
3011011400	대전광역시	동구	가양2동	specu-area
3011011500	대전광역시	동구	용전동	specu-area
3011011600	대전광역시	동구	성남동	specu-area
3011011700	대전광역시	동구	홍도동	specu-area
3011011800	대전광역시	동구	삼성동	specu-area
3011012100	대전광역시	동구	대청동	specu-area
3011013600	대전광역시	동구	산내동	specu-area
3014010100	대전광역시	중구	은행선화동	revision-area
3014010300	대전광역시	중구	목동	revision-area
3014010400	대전광역시	중구	중촌동	revision-area
3014010500	대전광역시	중구	대흥동	revision-area
3014010600	대전광역시	중구	문창동	revision-area
3014010700	대전광역시	중구	석교동	revision-area
3014011000	대전광역시	중구	대사동	revision-area
3014011100	대전광역시	중구	부사동	revision-area
3014011200	대전광역시	중구	용두동	revision-area
3014011300	대전광역시	중구	오류동	revision-area
3014011400	대전광역시	중구	태평1동	revision-area
3014011400	대전광역시	중구	태평2동	revision-area
3014011500	대전광역시	중구	유천1동	revision-area
3014011500	대전광역시	중구	유천2동	revision-area
3014011600	대전광역시	중구	문화1동	revision-area
3014011600	대전광역시	중구	문화2동	revision-area
3014011700	대전광역시	중구	산성동	revision-area
3017010100	대전광역시	서구	복수동	specu-area
3017010300	대전광역시	서구	도마1동	specu-area
3017010300	대전광역시	서구	도마2동	specu-area
3017012700	대전광역시	서구	정림동	specu-area
3017010200	대전광역시	서구	변동	specu-area
3017010500	대전광역시	서구	용문동	specu-area
3017010600	대전광역시	서구	탄방동	specu-area
3017010800	대전광역시	서구	괴정동	specu-area
3017010900	대전광역시	서구	가장동	specu-area
3017011000	대전광역시	서구	내동	specu-area
3017011100	대전광역시	서구	갈마1동	specu-area
3017011100	대전광역시	서구	갈마2동	specu-area
3017011300	대전광역시	서구	월평1동	specu-area
3017011300	대전광역시	서구	월평2동	specu-area
3017011300	대전광역시	서구	월평3동	specu-area
3017011400	대전광역시	서구	가수원동	specu-area
3017011600	대전광역시	서구	관저1동	specu-area
3017011600	대전광역시	서구	관저2동	specu-area
3017011700	대전광역시	서구	기성동	specu-area
3017011200	대전광역시	서구	둔산1동	specu-area
3017011200	대전광역시	서구	둔산2동	specu-area
3017012800	대전광역시	서구	만년동	specu-area
3017011200	대전광역시	서구	둔산3동	specu-area
3020010100	대전광역시	유성구	진잠동	specu-area
3020011100	대전광역시	유성구	온천1동	specu-area
3020011700	대전광역시	유성구	온천2동	specu-area
3020012400	대전광역시	유성구	온천2동	specu-area
3020011700	대전광역시	유성구	노은1동	specu-area
3020012000	대전광역시	유성구	노은2동	specu-area
3020012000	대전광역시	유성구	노은3동	specu-area
3020012500	대전광역시	유성구	신성동	specu-area
3020014000	대전광역시	유성구	전민동	specu-area
3020014500	대전광역시	유성구	구즉동	specu-area
3020014300	대전광역시	유성구	관평동	specu-area
3020011100	대전광역시	유성구	원신흥동	specu-area
3023010100	대전광역시	대덕구	오정동	revision-area
3023010200	대전광역시	대덕구	대화동	revision-area
3023010300	대전광역시	대덕구	회덕동	revision-area
3023011000	대전광역시	대덕구	비래동	revision-area
3023010700	대전광역시	대덕구	송촌동	revision-area
3023010900	대전광역시	대덕구	중리동	revision-area
3023011900	대전광역시	대덕구	신탄진동	revision-area
3023011100	대전광역시	대덕구	석봉동	revision-area
3023011500	대전광역시	대덕구	덕암동	revision-area
3023011200	대전광역시	대덕구	목상동	revision-area
3023010800	대전광역시	대덕구	법1동	revision-area
3023010800	대전광역시	대덕구	법2동	revision-area
3111010100	울산광역시	중구	학성동	except-area
3111011800	울산광역시	중구	반구1동	except-area
3111011800	울산광역시	중구	반구2동	except-area
3111010300	울산광역시	중구	복산1동	except-area
3111010300	울산광역시	중구	복산2동	except-area
3111010200	울산광역시	중구	중앙동	except-area
3111010800	울산광역시	중구	우정동	except-area
3111011000	울산광역시	중구	태화동	except-area
3111011100	울산광역시	중구	태화동	except-area
3111011100	울산광역시	중구	다운동	except-area
3111011500	울산광역시	중구	병영1동	except-area
3111011300	울산광역시	중구	병영2동	except-area
3111011700	울산광역시	중구	약사동	except-area
3111010700	울산광역시	중구	성안동	except-area
3114010400	울산광역시	남구	신정1동	except-area
3114010400	울산광역시	남구	신정2동	except-area
3114010400	울산광역시	남구	신정3동	except-area
3114010400	울산광역시	남구	신정4동	except-area
3114010400	울산광역시	남구	신정5동	except-area
3114010500	울산광역시	남구	달동	except-area
3114010500	울산광역시	남구	삼산동	except-area
3114010100	울산광역시	남구	삼호동	except-area
3114010100	울산광역시	남구	무거동	except-area
3114010200	울산광역시	남구	옥동	except-area
3114010800	울산광역시	남구	대현동	except-area
3114010800	울산광역시	남구	수암동	except-area
3114010900	울산광역시	남구	선암동	except-area
3114010700	울산광역시	남구	야음장생포동	except-area
3117010100	울산광역시	동구	방어동	except-area
3117010300	울산광역시	동구	일산동	except-area
3117010200	울산광역시	동구	화정동	except-area
3117010200	울산광역시	동구	대송동	except-area
3117010400	울산광역시	동구	전하1동	except-area
3117010400	울산광역시	동구	전하2동	except-area
3117010700	울산광역시	동구	남목1동	except-area
3117010800	울산광역시	동구	남목2동	except-area
3117010600	울산광역시	동구	남목3동	except-area
3120010100	울산광역시	북구	농소1동	except-area
3120010300	울산광역시	북구	농소2동	except-area
3120010400	울산광역시	북구	농소3동	except-area
3120011100	울산광역시	북구	강동동	except-area
3120012000	울산광역시	북구	효문동	except-area
3120012500	울산광역시	북구	송정동	except-area
3120012400	울산광역시	북구	양정동	except-area
3120012700	울산광역시	북구	염포동	except-area
3171025000	울산광역시	울주군	온산읍	except-area
3171025300	울산광역시	울주군	언양읍	except-area
3171025600	울산광역시	울주군	온양읍	except-area
3171025900	울산광역시	울주군	범서읍	except-area
3171031000	울산광역시	울주군	서생면	except-area
3171033000	울산광역시	울주군	청량면	except-area
3171034000	울산광역시	울주군	웅촌면	except-area
3171036000	울산광역시	울주군	두동면	except-area
3171037000	울산광역시	울주군	두서면	except-area
3171038000	울산광역시	울주군	상북면	except-area
3171039000	울산광역시	울주군	삼남면	except-area
3171040000	울산광역시	울주군	삼동면	except-area
3611025000	세종특별자치시		조치원읍	specu-area
3611031000	세종특별자치시		연기면	specu-area
3611032000	세종특별자치시		연동면	specu-area
3611033000	세종특별자치시		부강면	specu-area
3611034000	세종특별자치시		금남면	specu-area
3611035000	세종특별자치시		장군면	specu-area
3611036000	세종특별자치시		연서면	specu-area
3611037000	세종특별자치시		전의면	specu-area
3611038000	세종특별자치시		전동면	specu-area
3611039000	세종특별자치시		소정면	specu-area
3611010500	세종특별자치시		한솔동	specu-area
3611010700	세종특별자치시		새롬동	specu-area
3611011000	세종특별자치시		도담동	specu-area
3611011300	세종특별자치시		아름동	specu-area
3611011100	세종특별자치시		종촌동	specu-area
3611011200	세종특별자치시		고운동	specu-area
3611010100	세종특별자치시		보람동	specu-area
4111112900	경기도	수원시 장안구	파장동	specu-area
4111113200	경기도	수원시 장안구	율천동	specu-area
4111113000	경기도	수원시 장안구	정자1동	specu-area
4111113000	경기도	수원시 장안구	정자2동	specu-area
4111113000	경기도	수원시 장안구	정자3동	specu-area
4111113300	경기도	수원시 장안구	정자3동	specu-area
4111113400	경기도	수원시 장안구	영화동	specu-area
4111113500	경기도	수원시 장안구	송죽동	specu-area
4111113600	경기도	수원시 장안구	조원1동	specu-area
4111113600	경기도	수원시 장안구	조원2동	specu-area
4111113700	경기도	수원시 장안구	연무동	specu-area
4111312600	경기도	수원시 권선구	세류1동	specu-area
4111312600	경기도	수원시 권선구	세류2동	specu-area
4111312600	경기도	수원시 권선구	세류3동	specu-area
4111312700	경기도	수원시 권선구	평동	specu-area
4111313100	경기도	수원시 권선구	서둔동	specu-area
4111313200	경기도	수원시 권선구	구운동	specu-area
4111313400	경기도	수원시 권선구	금곡동	specu-area
4111313500	경기도	수원시 권선구	호매실동	specu-area
4111313700	경기도	수원시 권선구	권선1동	specu-area
4111313700	경기도	수원시 권선구	권선2동	specu-area
4111313600	경기도	수원시 권선구	곡선동	specu-area
4111314000	경기도	수원시 권선구	입북동	specu-area
4111513200	경기도	수원시 팔달구	매교동	specu-area
4111513400	경기도	수원시 팔달구	매산동	specu-area
4111513700	경기도	수원시 팔달구	고등동	specu-area
4111513800	경기도	수원시 팔달구	화서1동	specu-area
4111513800	경기도	수원시 팔달구	화서2동	specu-area
4111513900	경기도	수원시 팔달구	지동	specu-area
4111514000	경기도	수원시 팔달구	우만1동	specu-area
4111514000	경기도	수원시 팔달구	우만2동	specu-area
4111514100	경기도	수원시 팔달구	인계동	specu-area
4111512000	경기도	수원시 팔달구	행궁동	specu-area
4111710100	경기도	수원시 영통구	매탄1동	specu-area
4111710100	경기도	수원시 영통구	매탄2동	specu-area
4111710100	경기도	수원시 영통구	매탄3동	specu-area
4111710100	경기도	수원시 영통구	매탄4동	specu-area
4111710200	경기도	수원시 영통구	원천동	specu-area
4111710500	경기도	수원시 영통구	영통1동	specu-area
4111710500	경기도	수원시 영통구	영통2동	specu-area
4111710500	경기도	수원시 영통구	영통3동	specu-area
4111710700	경기도	수원시 영통구	태장동	specu-area
4111710300	경기도	수원시 영통구	광교1동	specu-area
4111710400	경기도	수원시 영통구	광교2동	specu-area
4113110100	경기도	성남시 수정구	신흥1동	specu-area
4113110100	경기도	성남시 수정구	신흥2동	specu-area
4113110100	경기도	성남시 수정구	신흥3동	specu-area
4113110200	경기도	성남시 수정구	태평1동	specu-area
4113110200	경기도	성남시 수정구	태평2동	specu-area
4113110200	경기도	성남시 수정구	태평3동	specu-area
4113110200	경기도	성남시 수정구	태평4동	specu-area
4113110300	경기도	성남시 수정구	수진1동	specu-area
4113110300	경기도	성남시 수정구	수진2동	specu-area
4113110400	경기도	성남시 수정구	단대동	specu-area
4113110500	경기도	성남시 수정구	산성동	specu-area
4113110600	경기도	성남시 수정구	양지동	specu-area
4113110700	경기도	성남시 수정구	복정동	specu-area
4113110700	경기도	성남시 수정구	위례동	specu-area
4113110900	경기도	성남시 수정구	신촌동	specu-area
4113111200	경기도	성남시 수정구	고등동	specu-area
4113111500	경기도	성남시 수정구	시흥동	specu-area
4113310100	경기도	성남시 중원구	성남동	revision-area
4113313200	경기도	성남시 중원구	중앙동	revision-area
4113310300	경기도	성남시 중원구	금광1동	revision-area
4113310300	경기도	성남시 중원구	금광2동	revision-area
4113310400	경기도	성남시 중원구	은행1동	revision-area
4113310400	경기도	성남시 중원구	은행2동	revision-area
4113310500	경기도	성남시 중원구	상대원1동	revision-area
4113310500	경기도	성남시 중원구	상대원2동	revision-area
4113310500	경기도	성남시 중원구	상대원3동	revision-area
4113310900	경기도	성남시 중원구	하대원동	revision-area
4113310600	경기도	성남시 중원구	도촌동	revision-area
4113510100	경기도	성남시 분당구	분당동	specu-area
4113510200	경기도	성남시 분당구	수내1동	specu-area
4113510200	경기도	성남시 분당구	수내2동	specu-area
4113510200	경기도	성남시 분당구	수내3동	specu-area
4113510300	경기도	성남시 분당구	정자동	specu-area
4113510300	경기도	성남시 분당구	정자1동	specu-area
4113510300	경기도	성남시 분당구	정자2동	specu-area
4113510300	경기도	성남시 분당구	정자3동	specu-area
4113510400	경기도	성남시 분당구	서현1동	specu-area
4113510500	경기도	성남시 분당구	서현2동	specu-area
4113510600	경기도	성남시 분당구	이매1동	specu-area
4113510500	경기도	성남시 분당구	이매2동	specu-area
4113510700	경기도	성남시 분당구	야탑1동	specu-area
4113510700	경기도	성남시 분당구	야탑2동	specu-area
4113510700	경기도	성남시 분당구	야탑3동	specu-area
4113510800	경기도	성남시 분당구	판교동	specu-area
4113510900	경기도	성남시 분당구	삼평동	specu-area
4113511000	경기도	성남시 분당구	백현동	specu-area
4113511100	경기도	성남시 분당구	금곡동	specu-area
4113511300	경기도	성남시 분당구	구미1동	specu-area
4113511400	경기도	성남시 분당구	구미동	specu-area
4113511500	경기도	성남시 분당구	운중동	specu-area
4115010100	경기도	의정부시	의정부1동	revision-area
4115010100	경기도	의정부시	의정부2동	revision-area
4115010100	경기도	의정부시	의정부3동	revision-area
4115010200	경기도	의정부시	호원1동	revision-area
4115010200	경기도	의정부시	호원2동	revision-area
4115010300	경기도	의정부시	장암동	revision-area
4115010400	경기도	의정부시	신곡1동	revision-area
4115010400	경기도	의정부시	신곡2동	revision-area
4115010500	경기도	의정부시	송산1동	revision-area
4115010600	경기도	의정부시	송산2동	revision-area
4115010800	경기도	의정부시	자금동	revision-area
4115010100	경기도	의정부시	가능1동	revision-area
4115010100	경기도	의정부시	흥선동	revision-area
4115011100	경기도	의정부시	녹양동	revision-area
4117110100	경기도	안양시 만안구	안양1동	specu-area
4117110100	경기도	안양시 만안구	안양2동	specu-area
4117110100	경기도	안양시 만안구	안양3동	specu-area
4117110100	경기도	안양시 만안구	안양4동	specu-area
4117110100	경기도	안양시 만안구	안양5동	specu-area
4117110100	경기도	안양시 만안구	안양6동	specu-area
4117110100	경기도	안양시 만안구	안양7동	specu-area
4117110100	경기도	안양시 만안구	안양8동	specu-area
4117110100	경기도	안양시 만안구	안양9동	specu-area
4117110100	경기도	안양시 만안구	석수1동	specu-area
4117110200	경기도	안양시 만안구	석수2동	specu-area
4117110200	경기도	안양시 만안구	석수3동	specu-area
4117110300	경기도	안양시 만안구	박달1동	specu-area
4117110300	경기도	안양시 만안구	박달2동	specu-area
4117110100	경기도	안양시 동안구	비산1동	specu-area
4117310100	경기도	안양시 동안구	비산2동	specu-area
4117310100	경기도	안양시 동안구	비산3동	specu-area
4117310100	경기도	안양시 동안구	부흥동	specu-area
4117310100	경기도	안양시 동안구	달안동	specu-area
4117310200	경기도	안양시 동안구	관양1동	specu-area
4117310200	경기도	안양시 동안구	관양2동	specu-area
4117310200	경기도	안양시 동안구	부림동	specu-area
4117310300	경기도	안양시 동안구	평촌동	specu-area
4117310300	경기도	안양시 동안구	평안동	specu-area
4117310300	경기도	안양시 동안구	귀인동	specu-area
4117310400	경기도	안양시 동안구	호계1동	specu-area
4117310400	경기도	안양시 동안구	호계2동	specu-area
4117310400	경기도	안양시 동안구	호계3동	specu-area
4117310400	경기도	안양시 동안구	범계동	specu-area
4117310400	경기도	안양시 동안구	신촌동	specu-area
4117310400	경기도	안양시 동안구	갈산동	specu-area
4119010200	경기도	부천시	심곡2동	revision-area
4119010200	경기도	부천시	심곡1동	revision-area
4119010200	경기도	부천시	심곡3동	revision-area
4119010100	경기도	부천시	원미2동	revision-area
4119010600	경기도	부천시	소사동	revision-area
4119010100	경기도	부천시	원미1동	revision-area
4119010700	경기도	부천시	역곡1동	revision-area
4119010700	경기도	부천시	역곡2동	revision-area
4119010300	경기도	부천시	춘의동	revision-area
4119010400	경기도	부천시	도당동	revision-area
4119010800	경기도	부천시	중동	revision-area
4119010900	경기도	부천시	상동	revision-area
4119010900	경기도	부천시	상1동	revision-area
4119010800	경기도	부천시	중4동	revision-area
4119010400	경기도	부천시	약대동	revision-area
4119010800	경기도	부천시	중1동	revision-area
4119010800	경기도	부천시	중2동	revision-area
4119010800	경기도	부천시	중3동	revision-area
4119010900	경기도	부천시	상2동	revision-area
4119010900	경기도	부천시	상3동	revision-area
4119011100	경기도	부천시	심곡본동	revision-area
4119011100	경기도	부천시	심곡본1동	revision-area
4119011400	경기도	부천시	송내1동	revision-area
4119011400	경기도	부천시	송내2동	revision-area
4119011000	경기도	부천시	소사본동	revision-area
4119011000	경기도	부천시	소사본3동	revision-area
4119011300	경기도	부천시	괴안동	revision-area
4119011200	경기도	부천시	범박동	revision-area
4119011300	경기도	부천시	역곡3동	revision-area
4119011800	경기도	부천시	성곡동	revision-area
4119012100	경기도	부천시	고강본동	revision-area
4119012100	경기도	부천시	고강1동	revision-area
4119011700	경기도	부천시	오정동	revision-area
4119012000	경기도	부천시	원종1동	revision-area
4119011700	경기도	부천시	원종2동	revision-area
4119012300	경기도	부천시	신흥동	revision-area
4121010100	경기도	광명시	광명1동	specu-area
4121010100	경기도	광명시	광명2동	specu-area
4121010100	경기도	광명시	광명3동	specu-area
4121010100	경기도	광명시	광명4동	specu-area
4121010100	경기도	광명시	광명5동	specu-area
4121010100	경기도	광명시	광명6동	specu-area
4121010100	경기도	광명시	광명7동	specu-area
4121010200	경기도	광명시	철산1동	specu-area
4121010200	경기도	광명시	철산2동	specu-area
4121010200	경기도	광명시	철산3동	specu-area
4121010200	경기도	광명시	철산4동	specu-area
4121010300	경기도	광명시	하안1동	specu-area
4121010300	경기도	광명시	하안2동	specu-area
4121010300	경기도	광명시	하안3동	specu-area
4121010300	경기도	광명시	하안4동	specu-area
4121010400	경기도	광명시	소하1동	specu-area
4121010400	경기도	광명시	소하2동	specu-area
4121010500	경기도	광명시	학온동	specu-area
4122025000	경기도	평택시	팽성읍	revision-area
4122025300	경기도	평택시	안중읍	revision-area
4122025600	경기도	평택시	포승읍	revision-area
4122025900	경기도	평택시	청북읍	revision-area
4122031000	경기도	평택시	진위면	revision-area
4122032000	경기도	평택시	서탄면	revision-area
4122033000	경기도	평택시	고덕면	revision-area
4122034000	경기도	평택시	오성면	revision-area
4122037000	경기도	평택시	현덕면	revision-area
4122010100	경기도	평택시	중앙동	revision-area
4122010100	경기도	평택시	서정동	revision-area
4122010300	경기도	평택시	송탄동	revision-area
4122011000	경기도	평택시	지산동	revision-area
4122011000	경기도	평택시	송북동	revision-area
4122011200	경기도	평택시	신장1동	revision-area
4122011200	경기도	평택시	신장2동	revision-area
4122011300	경기도	평택시	신평동	revision-area
4122011300	경기도	평택시	원평동	revision-area
4122011400	경기도	평택시	통복동	revision-area
4122011800	경기도	평택시	비전1동	revision-area
4122011800	경기도	평택시	비전2동	revision-area
4122011900	경기도	평택시	세교동	revision-area
4125010300	경기도	동두천시	생연1동	except-area
4125010300	경기도	동두천시	생연2동	except-area
4125010300	경기도	동두천시	중앙동	except-area
4125010500	경기도	동두천시	보산동	except-area
4125010200	경기도	동두천시	불현동	except-area
4125010100	경기도	동두천시	송내동	except-area
4125010700	경기도	동두천시	소요동	except-area
4125011200	경기도	동두천시	상패동	except-area
4127110200	경기도	안산시 상록구	일동	revision-area
4127110100	경기도	안산시 상록구	이동	revision-area
4127110300	경기도	안산시 상록구	사동	revision-area
4127110300	경기도	안산시 상록구	사이동	revision-area
4127110300	경기도	안산시 상록구	해양동	revision-area
4127110400	경기도	안산시 상록구	본오1동	revision-area
4127110400	경기도	안산시 상록구	본오2동	revision-area
4127110400	경기도	안산시 상록구	본오3동	revision-area
4127110700	경기도	안산시 상록구	부곡동	revision-area
4127110600	경기도	안산시 상록구	월피동	revision-area
4127110800	경기도	안산시 상록구	성포동	revision-area
4127111000	경기도	안산시 상록구	반월동	revision-area
4127111300	경기도	안산시 상록구	안산동	revision-area
4127310200	경기도	안산시 단원구	와동	specu-area
4127310100	경기도	안산시 단원구	고잔동	specu-area
4127310100	경기도	안산시 단원구	중앙동	specu-area
4127310100	경기도	안산시 단원구	호수동	specu-area
4127310800	경기도	안산시 단원구	원곡동	specu-area
4127310800	경기도	안산시 단원구	백운동	specu-area
4127310300	경기도	안산시 단원구	신길동	specu-area
4127310400	경기도	안산시 단원구	초지동	specu-area
4127310900	경기도	안산시 단원구	선부1동	specu-area
4127310900	경기도	안산시 단원구	선부2동	specu-area
4127310900	경기도	안산시 단원구	선부3동	specu-area
4127311000	경기도	안산시 단원구	대부동	specu-area
4128110100	경기도	고양시 덕양구	주교동	revision-area
4128110200	경기도	고양시 덕양구	원신동	revision-area
4128110400	경기도	고양시 덕양구	흥도동	revision-area
4128110100	경기도	고양시 덕양구	성사1동	revision-area
4128110100	경기도	고양시 덕양구	성사2동	revision-area
4128110700	경기도	고양시 덕양구	효자동	revision-area
4128110900	경기도	고양시 덕양구	신도동	revision-area
4128110900	경기도	고양시 덕양구	창릉동	revision-area
4128111400	경기도	고양시 덕양구	고양동	revision-area
4128111700	경기도	고양시 덕양구	관산동	revision-area
4128112000	경기도	고양시 덕양구	능곡동	revision-area
4128112300	경기도	고양시 덕양구	화정1동	revision-area
4128112300	경기도	고양시 덕양구	화정2동	revision-area
4128112000	경기도	고양시 덕양구	행주동	revision-area
4128112800	경기도	고양시 덕양구	행신1동	revision-area
4128112400	경기도	고양시 덕양구	행신2동	revision-area
4128112800	경기도	고양시 덕양구	행신3동	revision-area
4128112900	경기도	고양시 덕양구	화전동	revision-area
4128112900	경기도	고양시 덕양구	대덕동	revision-area
4128510100	경기도	고양시 일산동구	식사동	revision-area
4128510200	경기도	고양시 일산동구	중산동	revision-area
4128510300	경기도	고양시 일산동구	정발산동	revision-area
4128510700	경기도	고양시 일산동구	풍산동	revision-area
4128510600	경기도	고양시 일산동구	백석1동	revision-area
4128510600	경기도	고양시 일산동구	백석2동	revision-area
4128510500	경기도	고양시 일산동구	마두1동	revision-area
4128510500	경기도	고양시 일산동구	마두2동	revision-area
4128510400	경기도	고양시 일산동구	장항1동	revision-area
4128510400	경기도	고양시 일산동구	장항2동	revision-area
4128510900	경기도	고양시 일산동구	고봉동	revision-area
4128710100	경기도	고양시 일산서구	일산1동	revision-area
4128710100	경기도	고양시 일산서구	일산2동	revision-area
4128710100	경기도	고양시 일산서구	일산3동	revision-area
4128710300	경기도	고양시 일산서구	탄현동	revision-area
4128710200	경기도	고양시 일산서구	주엽1동	revision-area
4128710200	경기도	고양시 일산서구	주엽2동	revision-area
4128710400	경기도	고양시 일산서구	대화동	revision-area
4128710400	경기도	고양시 일산서구	송포동	revision-area
4128710500	경기도	고양시 일산서구	송산동	revision-area
4129010100	경기도	과천시	중앙동	specu-area
4129010200	경기도	과천시	갈현동	specu-area
4129010900	경기도	과천시	별양동	specu-area
4129010900	경기도	과천시	부림동	specu-area
4129010500	경기도	과천시	과천동	specu-area
4129010200	경기도	과천시	문원동	specu-area
4131010100	경기도	구리시	갈매동	specu-area
4131010200	경기도	구리시	동구동	specu-area
4131010300	경기도	구리시	인창동	specu-area
4131010400	경기도	구리시	교문1동	specu-area
4131010400	경기도	구리시	교문2동	specu-area
4131010400	경기도	구리시	수택1동	specu-area
4131010400	경기도	구리시	수택2동	specu-area
4131010500	경기도	구리시	수택3동	specu-area
4136025000	경기도	남양주시	와부읍	except-area
4136025300	경기도	남양주시	진접읍	except-area
4136025600	경기도	남양주시	화도읍	except-area
4136025900	경기도	남양주시	진건읍	except-area
4136026200	경기도	남양주시	오남읍	except-area
4136031000	경기도	남양주시	별내면	except-area
4136034000	경기도	남양주시	수동면	except-area
4136036000	경기도	남양주시	조안면	except-area
4136037000	경기도	남양주시	퇴계원면	except-area
4136010100	경기도	남양주시	호평동	except-area
4136010200	경기도	남양주시	평내동	except-area
4136010300	경기도	남양주시	금곡동	except-area
4136010400	경기도	남양주시	양정동	except-area
4136011200	경기도	남양주시	다산1동	except-area
4136010800	경기도	남양주시	다산2동	except-area
4136011100	경기도	남양주시	별내동	except-area
4137010900	경기도	오산시	중앙동	except-area
4137010100	경기도	오산시	남촌동	except-area
4137010400	경기도	오산시	신장동	except-area
4137011100	경기도	오산시	세마동	except-area
4137011600	경기도	오산시	초평동	except-area
4137010100	경기도	오산시	대원동	except-area
4139010100	경기도	시흥시	대야동	except-area
4139010200	경기도	시흥시	신천동	except-area
4139010300	경기도	시흥시	신현동	except-area
4139010600	경기도	시흥시	은행동	except-area
4139010800	경기도	시흥시	매화동	except-area
4139012200	경기도	시흥시	목감동	except-area
4139012700	경기도	시흥시	군자동	except-area
4139013100	경기도	시흥시	월곶동	except-area
4139013200	경기도	시흥시	정왕본동	except-area
4139013200	경기도	시흥시	정왕1동	except-area
4139013200	경기도	시흥시	정왕2동	except-area
4139013200	경기도	시흥시	정왕3동	except-area
4139013200	경기도	시흥시	정왕4동	except-area
4139011200	경기도	시흥시	과림동	except-area
4139011900	경기도	시흥시	연성동	except-area
4139013000	경기도	시흥시	장곡동	except-area
4139011700	경기도	시흥시	능곡동	except-area
4141010100	경기도	군포시	군포1동	except-area
4141010100	경기도	군포시	군포2동	except-area
4141010400	경기도	군포시	산본1동	except-area
4141010400	경기도	군포시	산본2동	except-area
4141010500	경기도	군포시	금정동	except-area
4141010500	경기도	군포시	재궁동	except-area
4141010400	경기도	군포시	오금동	except-area
4141010400	경기도	군포시	수리동	except-area
4141010400	경기도	군포시	궁내동	except-area
4141010600	경기도	군포시	대야동	except-area
4141010400	경기도	군포시	광정동	except-area
4143010100	경기도	의왕시	고천동	except-area
4143010200	경기도	의왕시	부곡동	except-area
4143010500	경기도	의왕시	오전동	except-area
4143010700	경기도	의왕시	내손1동	except-area
4143010700	경기도	의왕시	내손2동	except-area
4143010600	경기도	의왕시	청계동	except-area
4145010100	경기도	하남시	천현동	except-area
4145010600	경기도	하남시	신장1동	except-area
4145010300	경기도	하남시	신장2동	except-area
4145010800	경기도	하남시	덕풍1동	except-area
4145010800	경기도	하남시	덕풍2동	except-area
4145010800	경기도	하남시	덕풍3동	except-area
4145011000	경기도	하남시	풍산동	except-area
4145011300	경기도	하남시	감북동	except-area
4145011500	경기도	하남시	위례동	except-area
4145011700	경기도	하남시	춘궁동	except-area
4145012200	경기도	하남시	초이동	except-area
4145011100	경기도	하남시	미사1동	except-area
4145010900	경기도	하남시	미사2동	except-area
4146125000	경기도	용인시 처인구	포곡읍	except-area
4146125300	경기도	용인시 처인구	모현읍	except-area
4146125600	경기도	용인시 처인구	이동읍	except-area
4146132000	경기도	용인시 처인구	남사면	except-area
4146134000	경기도	용인시 처인구	원삼면	except-area
4146135000	경기도	용인시 처인구	백암면	except-area
4146136000	경기도	용인시 처인구	양지면	except-area
4146110100	경기도	용인시 처인구	중앙동	except-area
4146110200	경기도	용인시 처인구	역삼동	except-area
4146110500	경기도	용인시 처인구	유림동	except-area
4146110700	경기도	용인시 처인구	동부동	except-area
4146310100	경기도	용인시 기흥구	신갈동	specu-area
4146310400	경기도	용인시 기흥구	영덕동	specu-area
4146310200	경기도	용인시 기흥구	구갈동	specu-area
4146310300	경기도	용인시 기흥구	상갈동	specu-area
4146310700	경기도	용인시 기흥구	기흥동	specu-area
4146310900	경기도	용인시 기흥구	서농동	specu-area
4146311200	경기도	용인시 기흥구	구성동	specu-area
4146311300	경기도	용인시 기흥구	마북동	specu-area
4146311500	경기도	용인시 기흥구	동백동	specu-area
4146311700	경기도	용인시 기흥구	상하동	specu-area
4146311800	경기도	용인시 기흥구	보정동	specu-area
4146510100	경기도	용인시 수지구	풍덕천1동	specu-area
4146510100	경기도	용인시 수지구	풍덕천2동	specu-area
4146510500	경기도	용인시 수지구	신봉동	specu-area
4146510200	경기도	용인시 수지구	죽전1동	specu-area
4146510200	경기도	용인시 수지구	죽전2동	specu-area
4146510300	경기도	용인시 수지구	동천동	specu-area
4146510700	경기도	용인시 수지구	상현1동	specu-area
4146510700	경기도	용인시 수지구	상현2동	specu-area
4146510600	경기도	용인시 수지구	성복동	specu-area
4148025000	경기도	파주시	문산읍	except-area
4148025300	경기도	파주시	파주읍	except-area
4148025600	경기도	파주시	법원읍	except-area
4148026200	경기도	파주시	조리읍	except-area
4148031000	경기도	파주시	월롱면	except-area
4148032000	경기도	파주시	탄현면	except-area
4148035000	경기도	파주시	광탄면	except-area
4148036000	경기도	파주시	파평면	except-area
4148037000	경기도	파주시	적성면	except-area
4148038000	경기도	파주시	군내면	except-area
4148039000	경기도	파주시	장단면	except-area
4148040000	경기도	파주시	진동면	except-area
4148041000	경기도	파주시	진서면	except-area
4148010100	경기도	파주시	금촌1동	except-area
4148010100	경기도	파주시	금촌2동	except-area
4148010100	경기도	파주시	금촌3동	except-area
4148010700	경기도	파주시	교하동	except-area
4148010700	경기도	파주시	운정1동	except-area
4148011700	경기도	파주시	운정2동	except-area
4148010800	경기도	파주시	운정3동	except-area
4150025000	경기도	이천시	장호원읍	except-area
4150025300	경기도	이천시	부발읍	except-area
4150031000	경기도	이천시	신둔면	except-area
4150032000	경기도	이천시	백사면	except-area
4150033000	경기도	이천시	호법면	except-area
4150034000	경기도	이천시	마장면	except-area
4150035000	경기도	이천시	대월면	except-area
4150036000	경기도	이천시	모가면	except-area
4150037000	경기도	이천시	설성면	except-area
4150038000	경기도	이천시	율면	except-area
4150010100	경기도	이천시	창전동	except-area
4150010700	경기도	이천시	증포동	except-area
4150010300	경기도	이천시	중리동	except-area
4150010200	경기도	이천시	관고동	except-area
4155025000	경기도	안성시	공도읍	except-area
4155031000	경기도	안성시	보개면	except-area
4155032000	경기도	안성시	금광면	except-area
4155033000	경기도	안성시	서운면	except-area
4155034000	경기도	안성시	미양면	except-area
4155035000	경기도	안성시	대덕면	except-area
4155036000	경기도	안성시	양성면	except-area
4155038000	경기도	안성시	원곡면	except-area
4155039000	경기도	안성시	일죽면	except-area
4155040000	경기도	안성시	죽산면	except-area
4155041000	경기도	안성시	삼죽면	except-area
4155042000	경기도	안성시	고삼면	except-area
4155010100	경기도	안성시	안성1동	except-area
4155011200	경기도	안성시	안성2동	except-area
4155011400	경기도	안성시	안성3동	except-area
4157025000	경기도	김포시	통진읍	except-area
4157025300	경기도	김포시	고촌읍	except-area
4157025600	경기도	김포시	양촌읍	except-area
4157034000	경기도	김포시	대곶면	except-area
4157035000	경기도	김포시	월곶면	except-area
4157036000	경기도	김포시	하성면	except-area
4157010100	경기도	김포시	김포본동	except-area
4157010400	경기도	김포시	장기본동	except-area
4157010600	경기도	김포시	사우동	except-area
4157010700	경기도	김포시	풍무동	except-area
4157010400	경기도	김포시	장기동	except-area
4157010800	경기도	김포시	구래동	except-area
4157010300	경기도	김포시	운양동	except-area
4159025300	경기도	화성시	봉담읍	revision-area
4159025600	경기도	화성시	우정읍	revision-area
4159025900	경기도	화성시	향남읍	revision-area
4159026200	경기도	화성시	남양읍	revision-area
4159031000	경기도	화성시	매송면	revision-area
4159032000	경기도	화성시	비봉면	revision-area
4159033000	경기도	화성시	마도면	revision-area
4159034000	경기도	화성시	송산면	revision-area
4159035000	경기도	화성시	서신면	revision-area
4159036000	경기도	화성시	팔탄면	revision-area
4159037000	경기도	화성시	장안면	revision-area
4159040000	경기도	화성시	양감면	revision-area
4159041000	경기도	화성시	정남면	revision-area
4159014000	경기도	화성시	새솔동	revision-area
4159011600	경기도	화성시	진안동	revision-area
4159011700	경기도	화성시	병점1동	revision-area
4159011700	경기도	화성시	병점2동	revision-area
4159012000	경기도	화성시	반월동	revision-area
4159012300	경기도	화성시	기배동	revision-area
4159012200	경기도	화성시	화산동	revision-area
4159012000	경기도	화성시	동탄1동	revision-area
4159012700	경기도	화성시	동탄2동	specu-area
4159011800	경기도	화성시	동탄3동	revision-area
4159013000	경기도	화성시	동탄4동	revision-area
4159013100	경기도	화성시	동탄5동	revision-area
4159013200	경기도	화성시	동탄5동	revision-area
4159012900	경기도	화성시	동탄6동	revision-area
4161025000	경기도	광주시	오포읍	except-area
4161025300	경기도	광주시	초월읍	except-area
4161025900	경기도	광주시	곤지암읍	except-area
4161033000	경기도	광주시	도척면	except-area
4161034000	경기도	광주시	퇴촌면	except-area
4161035000	경기도	광주시	남종면	except-area
4161037000	경기도	광주시	남한산성면	except-area
4161010100	경기도	광주시	경안동	except-area
4161010100	경기도	광주시	송정동	except-area
4161010700	경기도	광주시	광남동	except-area
4163025000	경기도	양주시	백석읍	revision-area
4163031000	경기도	양주시	은현면	revision-area
4163032000	경기도	양주시	남면	revision-area
4163033000	경기도	양주시	광적면	revision-area
4163034000	경기도	양주시	장흥면	revision-area
4163010100	경기도	양주시	양주1동	revision-area
4163010600	경기도	양주시	양주2동	revision-area
4163011000	경기도	양주시	회천1동	revision-area
4163011600	경기도	양주시	회천2동	revision-area
4163011000	경기도	양주시	회천3동	revision-area
4163011200	경기도	양주시	회천4동	revision-area
4165025000	경기도	포천시	소흘읍	except-area
4165031000	경기도	포천시	군내면	except-area
4165032000	경기도	포천시	내촌면	except-area
4165033000	경기도	포천시	가산면	except-area
4165034000	경기도	포천시	신북면	except-area
4165035000	경기도	포천시	창수면	except-area
4165036000	경기도	포천시	영중면	except-area
4165037000	경기도	포천시	일동면	except-area
4165038000	경기도	포천시	이동면	except-area
4165039000	경기도	포천시	영북면	except-area
4165040000	경기도	포천시	관인면	except-area
4165041000	경기도	포천시	화현면	except-area
4165010100	경기도	포천시	포천동	except-area
4165010300	경기도	포천시	선단동	except-area
4167025000	경기도	여주시	가남읍	except-area
4167031000	경기도	여주시	점동면	except-area
4167032000	경기도	여주시	흥천면	except-area
4167033000	경기도	여주시	금사면	except-area
4167034000	경기도	여주시	능서면	except-area
4167035000	경기도	여주시	대신면	except-area
4167036000	경기도	여주시	북내면	except-area
4167037000	경기도	여주시	강천면	except-area
4167038000	경기도	여주시	산북면	except-area
4167010100	경기도	여주시	여흥동	except-area
4167010300	경기도	여주시	중앙동	except-area
4167012000	경기도	여주시	오학동	except-area
4180025000	경기도	연천군	연천읍	except-area
4180025300	경기도	연천군	전곡읍	except-area
4180031000	경기도	연천군	군남면	except-area
4180032000	경기도	연천군	청산면	except-area
4180033000	경기도	연천군	백학면	except-area
4180034000	경기도	연천군	미산면	except-area
4180035000	경기도	연천군	왕징면	except-area
4180036000	경기도	연천군	신서면	except-area
4180037000	경기도	연천군	중면	except-area
4180038000	경기도	연천군	장남면	except-area
4182025000	경기도	가평군	가평읍	except-area
4182031000	경기도	가평군	설악면	except-area
4182032500	경기도	가평군	청평면	except-area
4182033000	경기도	가평군	상면	except-area
4182034500	경기도	가평군	조종면	except-area
4182035000	경기도	가평군	북면	except-area
4183025000	경기도	양평군	양평읍	except-area
4183031000	경기도	양평군	강상면	except-area
4183032000	경기도	양평군	강하면	except-area
4183033000	경기도	양평군	양서면	except-area
4183034000	경기도	양평군	옥천면	except-area
4183035000	경기도	양평군	서종면	except-area
4183036000	경기도	양평군	단월면	except-area
4183037000	경기도	양평군	청운면	except-area
4183038000	경기도	양평군	양동면	except-area
4183039500	경기도	양평군	지평면	except-area
4183040000	경기도	양평군	용문면	except-area
4183041000	경기도	양평군	개군면	except-area
