<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Investment.invest_input_file">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:background="#7BA9EA">

            // 투자신청서 페이지 제목

            <TextView
                android:id="@+id/maintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="투자신청서"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"/>

            //투자가능 금액 DB에서 불러오기 **********************

            <TextView
                android:id="@+id/avail_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 해당상품에 투자가능한 금액은 5000만원입니다."
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                />

            //투자금액 입력칸 위에서 불러온 숫자보다 작지 않으면 block하기 처음에는 1000만원으로 기본값이 되엉 있음

            <EditText
                android:id="@+id/input_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="투자신청금액"
                android:inputType="number"
                android:textColor="#6E6E6E"
                android:background="@drawable/invest_input_edit"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/rate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예상 수익금" />

                //위에 입력한 것을 바탕으로 예상 수익금을 계산함???????????????

                <TextView
                    android:id="@+id/add_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50000원" />

            </LinearLayout>



            //동의함이 아니고 다른 단어를 입력하면 block되게 + 빨간색이뜸 - 경고표시???????????????????


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나 홍길동은 상기내용을 확인하였으며, 그 내용에"
                    android:layout_marginBottom="20dp" />

                <EditText
                    android:id="@+id/input_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="동의함(직접입력)"
                    tools:layout_editor_absoluteX="79dp"
                    tools:layout_editor_absoluteY="254dp"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:layout_marginLeft="20dp"
                    android:textColor="#6E6E6E"
                    android:background="@drawable/invest_input_edit"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="※ '동의함'을 직접 입력하신후 투자가 가능합니다."
                    tools:layout_editor_absoluteX="76dp"
                    tools:layout_editor_absoluteY="359dp" />

            </LinearLayout>

        </LinearLayout>

        //모든 정보가 맞게 작성되면 투자완료 페이지로 이동

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/go_finish"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="투자하기"
                android:textColor="#FFFFFF"
                android:background="@drawable/invest_ok_button"/>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>