<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Investment.invest_input_file">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투자신청서"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="50dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 해당상품에 투자가능한 금액은 0원입니다."
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="38dp" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="51dp"
            android:text="투자금액입력"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예상 수익금"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50000원"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="112dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나 홍길동은 상기내용을 확인하였으며, 그 내용에"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="182dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="동의함(직접입력)"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="254dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="※ '동의함'을 직접 입력하신후 투자가 가능합니다."
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="359dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투자하기"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="438dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>