<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_invest_total_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="61px"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="총 x건의 투자 잔액"
            android:textSize="53px"
            android:textColor="#DBDBDB"/>

        <TextView
            android:id="@+id/custom_invest_total_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="89px"
            android:layout_marginTop="30px"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="0원"
            android:textColor="#ffffff"
            android:textSize="78px"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/custom_invest_return_title_tv"
            android:layout_width="409px"
            android:layout_height="61px"
            android:layout_marginTop="146px"
            android:fontFamily="@font/nanumbarungothic"
            android:text="연 예상 수익률"
            android:textSize="53px"
            android:textColor="#DBDBDB"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/custom_invest_return_tv"
            android:layout_width="wrap_content"
            android:layout_height="89px"
            android:layout_marginTop="30px"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="- %"
            android:textColor="#ffffff"
            android:textSize="78px"
            tools:ignore="MissingConstraints"

            />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="300px"
            android:layout_marginTop="218px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="280px"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mypage_box"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="61px"
                        android:text="총 누적 투자 원금"
                        android:textColor="#ffffff"
                        android:textSize="30px"
                        android:fontFamily="@font/nanumbarungothic"/>

                    <TextView
                        android:id="@+id/custom_total_invest_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="89px"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nanumbarungothicbold"
                        android:text="5,000,000 원"
                        android:textSize="70px"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="280px"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mypage_box"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="61px"
                        android:text="총 누적 수익 (세후)"
                        android:textColor="#ffffff"
                        android:textSize="30px"

                        android:fontFamily="@font/nanumbarungothic"/>

                    <TextView
                        android:id="@+id/custom_stack_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="89px"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nanumbarungothicbold"
                        android:text="346,187원"
                        android:textSize="70px"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="280px"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mypage_box"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="61px"
                        android:text="누적 상환 원금"                            android:textColor="#ffffff"
                        android:textSize="30px"
                        android:fontFamily="@font/nanumbarungothic"/>

                    <TextView
                        android:id="@+id/custom_stack_return_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="89px"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nanumbarungothicbold"
                        android:text="1,500,000원"
                        android:textSize="70px"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="280px"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mypage_box"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="61px"
                        android:text="상환 지연 원금"
                        android:textColor="#ffffff"
                        android:textSize="30px"
                        android:fontFamily="@font/nanumbarungothic"/>

                    <TextView
                        android:id="@+id/custom_return_delay_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="89px"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nanumbarungothicbold"
                        android:text="0 원"
                        android:textSize="70px"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="280px"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mypage_box"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="61px"
                        android:text="손실 원금"
                        android:textColor="#ffffff"
                        android:textSize="30px"
                        android:fontFamily="@font/nanumbarungothic"/>

                    <TextView
                        android:id="@+id/custom_loss_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="89px"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nanumbarungothicbold"
                        android:text="0 원"
                        android:textSize="70px"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/custom_invest_list"
            android:layout_width="match_parent"
            android:layout_height="231px"
            android:layout_marginTop="84px"
            android:background="@drawable/mypage_bond"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="center_vertical|right"
            android:paddingEnd="150px"
            android:text="x건"
            android:textSize="61px" />

        <ImageView
            android:id="@+id/custom_invest_graph"
            android:layout_width="1150px"
            android:layout_height="1394px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="37px"
            android:background="@drawable/mypage_month" />

        <androidx.cardview.widget.CardView
            android:layout_width="1150px"
            android:layout_height="800px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44px"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:id="@+id/custom_invest_deposit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_color_shape"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:layout_marginStart="81px"
                android:layout_marginTop="67px"
                android:fontFamily="@font/nanumbarungothicbold"
                android:text="나의 예치금"
                android:textSize="61px" />

                <TextView
                    android:id="@+id/custom_now_money"
                    android:layout_width="wrap_content"
                    android:layout_height="77px"
                    android:layout_marginStart="81px"
                    android:layout_marginTop="67px"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:text="65 원"

                    android:textSize="67px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginStart="81px"
                android:layout_marginTop="105px"
                android:layout_marginEnd="57px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="신한은행 110-00-00000-00000"
                    android:textSize="42px" />

                <Button
                    android:layout_width="230px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="200px"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="복사하기"
                    android:textSize="32px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="거래내역 보기"
                    android:background="#00ffffff"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="출금 하기"
                    android:background="#00ffffff"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>