<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mypage_bg_2"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="1338px"
        android:layout_marginTop="162px"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        tools:layout_editor_absoluteX="0dp"
        android:background="@drawable/mypage_bg_1"
        >

        <Button
            android:id="@+id/invest_return_back"
            android:layout_width="62px"
            android:layout_height="52px"
            android:layout_marginStart="68px"
            android:layout_marginTop="53px"
            android:background="@drawable/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="205px"
            android:orientation="horizontal">

            <Button
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/arrow_back_24_left"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/nanumbarungothic"
                android:gravity="center"
                android:text="2020.08"
                android:textSize="15dp"
                android:textColor="#ffffff"
                />

            <Button
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/arrow_back_24_right"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="72px"
            android:fontFamily="@font/nanumbarungothic"
            android:text="수령액"
            android:textSize="40px"
            android:textColor="#9CFFFFFF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="106px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17px"
            android:fontFamily="@font/nanumbarungothic"
            android:text="20,194원"
            android:textSize="92px"
            android:textColor="#ffffff"
            android:id="@+id/given_money"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="213px"
            android:layout_marginTop="219px"
            android:layout_marginEnd="163px"
            android:layout_marginBottom="119px"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="center_vertical"
                    android:text="원금"
                    android:textSize="44px"
                    android:textColor="#9CFFFFFF"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="right|center_vertical"
                    android:text="205150 원"
                    android:textSize="44px"
                    android:textColor="#ffffff"
                    android:id="@+id/item1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="center_vertical"
                    android:text="이자"
                    android:textSize="44px"
                    android:textColor="#9CFFFFFF"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="right|center_vertical"
                    android:text="205150 원"
                    android:textSize="44px"
                    android:textColor="#ffffff"
                    android:id="@+id/item2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="center_vertical"
                    android:text="세금"
                    android:textSize="44px"
                    android:textColor="#9CFFFFFF"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="right|center_vertical"
                    android:text="205150 원"
                    android:textSize="44px"
                    android:textColor="#ffffff"
                    android:id="@+id/item4"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="center_vertical"
                    android:text="수수료"
                    android:textSize="44px"
                    android:textColor="#9CFFFFFF"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="right|center_vertical"
                    android:text="205150 원"
                    android:textSize="44px"
                    android:textColor="#ffffff"
                    android:id="@+id/item5"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/custom_loan_return_count"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/nanumbarungothicbold"
        android:gravity="center"
        android:text="총 x건"
        android:textSize="61px"
        android:textColor="#535353"
        app:layout_constraintBottom_toTopOf="@+id/invest_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invest_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>