<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sp4">

    <Button
        android:id="@+id/startButton"
        android:layout_width="328px"
        android:layout_height="116.35px"
        android:layout_marginEnd="164px"
        android:layout_marginBottom="124.41px"
        android:background="@drawable/exp_st"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>