<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/loan_specific_back"
            android:layout_width="15dp"
            android:layout_height="13dp"
            android:background="@drawable/back"
            android:layout_marginTop="38dp"
            android:layout_marginStart="21dp"
            />
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="52dp"
            android:layout_height="15dp"
            android:text="주소 입력"

            android:textSize="13dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="29dp"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="320dp"
            android:layout_height="24dp"
            android:weightSum="3"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="12dp"
            >

            <Button
                android:id="@+id/address_do"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="시/도 입력"
                android:textSize="10dp"

                android:layout_marginRight="5dp"
                />

            <Button
                android:id="@+id/address_si"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="시/군/구 입력"
                android:textSize="10dp"
                android:layout_marginRight="5dp"

                />

            <Button
                android:id="@+id/address_gu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="읍/면/동 입력"
                android:textSize="10dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="120px"
            >
            <EditText
                android:id="@+id/address_specific"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:hint="아파트이름 / 전용면적 입력"
                android:textSize="10dp"

                android:layout_marginStart="29dp"
                android:layout_marginEnd="23dp"
                />
            <Button
                android:id="@+id/check_address"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"

                android:layout_alignBottom="@id/address_specific"
                android:text="조회하기"
                android:textSize="10dp"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/house_cost_tv"
            android:layout_width="52dp"
            android:layout_height="15dp"
            android:text="담보 가격"
            android:textSize="13dp"

            android:layout_marginStart="29dp"
            android:layout_marginTop="41dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/cost_result"
            android:layout_width="302dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="29dp"
            android:gravity="center_vertical"
            android:text="만원"
            android:textSize="10dp"

            android:background = "@drawable/loan_base_frame"
            android:paddingStart="20dp"
            />

        <TextView
            android:id="@+id/before_loan_tv"
            android:layout_width="93dp"
            android:layout_height="15dp"
            android:text="선순위 대출금액"
            android:textSize="13dp"

            android:layout_marginStart="29dp"
            android:layout_marginTop="45dp"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/before_loan_et"
            android:layout_width="302dp"
            android:layout_height="32dp"
            android:textSize="10dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:hint="만원"
            android:paddingStart="20dp"

            android:background="@drawable/loan_base_frame"
            />
        <TextView
            android:id="@+id/wish_loan_tv"
            android:layout_width="93dp"
            android:layout_height="15dp"
            android:text="대출액"
            android:textSize="13dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="65dp"

            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/wish_loan_et"
            android:layout_width="302dp"
            android:layout_height="32dp"
            android:textSize="10dp"
            android:gravity="center_vertical"
            android:hint="만원"
            android:paddingStart="20dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/loan_base_frame"

            />
        <Button
            android:id="@+id/check_limit"
            android:layout_width="292dp"
            android:layout_height="38dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="130dp"
            android:textSize="16dp"

            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>