<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    android:background="@drawable/loan_bg_3"
    >
    <Button
        android:id="@+id/loan_specific_back"
        android:layout_width="62px"
        android:layout_height="52px"
        android:background="@drawable/back"
        android:layout_marginTop="195px"
        android:layout_marginStart="84px"
        />
    <TextView
        android:id="@+id/address_tv"
        android:layout_width="211px"
        android:layout_height="63px"
        android:text="주소 입력"
        android:fontFamily="@font/nanumbarungothicbold"
        android:textSize="55px"
        android:layout_marginTop="392px"
        android:layout_marginStart="116px"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="1282px"
        android:layout_height="98px"
        android:weightSum="3"
        android:layout_marginStart="115px"
        android:layout_marginEnd="76px"
        android:layout_below="@id/address_tv"
        android:layout_marginTop="50px"
        >

        <Button
            android:id="@+id/address_do"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="시/도 입력"
            android:textSize="43px"
            android:fontFamily="@font/nanumbarungothic"
            android:background="@drawable/loan_check_3"
            android:layout_marginRight="23px"
            />

        <Button
            android:id="@+id/address_si"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="시/군/구 입력"
            android:textSize="43px"
            android:layout_marginRight="23px"
            android:fontFamily="@font/nanumbarungothic"
            android:background="@drawable/loan_check_3"
            />

        <Button
            android:id="@+id/address_gu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="읍/면/동 입력"
            android:textSize="43px"
            android:fontFamily="@font/nanumbarungothic"
            android:background="@drawable/loan_check_3"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/address_specific"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_layout"
        android:hint="아파트이름 / 전용면적 입력"
        android:textSize="41px"
        android:fontFamily="@font/nanumbarungothic"
        android:layout_marginStart="116px"
        android:layout_marginTop="126px"
        android:layout_marginEnd="126px"
        android:layout_toLeftOf="@id/check_address"
        />
    <Button
        android:id="@+id/check_address"
        android:layout_width="241px"
        android:layout_height="92px"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="77px"
        android:background="@drawable/loan_search_3"
        android:layout_alignBottom="@id/address_specific"
        android:text="조회하기"
        android:textSize="41px"
        android:fontFamily="@font/nanumbarungothic"
        />
    <TextView
        android:id="@+id/house_cost_tv"
        android:layout_width="211px"
        android:layout_height="63px"
        android:layout_below="@id/check_address"
        android:text="담보 가격"
        android:textSize="55px"
        android:fontFamily="@font/nanumbarungothicbold"
        android:layout_marginStart="116px"
        android:layout_marginTop="166px"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/cost_result"
        android:layout_width="1210px"
        android:layout_height="131px"
        android:layout_marginTop="50px"
        android:layout_marginStart="116px"
        android:layout_below="@id/house_cost_tv"
        android:gravity="center_vertical"
        android:text="만원"
        android:textSize="41px"
        android:fontFamily="@font/nanumbarungothic"
        android:background = "@drawable/loan_base_frame"
        android:paddingStart="20dp"
        />

    <TextView
        android:id="@+id/before_loan_tv"
        android:layout_width="372px"
        android:layout_height="63px"
        android:layout_below="@id/cost_result"
        android:text="선순위 대출금액"
        android:textSize="55px"
        android:fontFamily="@font/nanumbarungothicbold"
        android:layout_marginStart="116px"
        android:layout_marginTop="263px"
        android:gravity="center_vertical"
        />
    <EditText
        android:id="@+id/before_loan_et"
        android:layout_width="1210px"
        android:layout_height="131px"
        android:layout_below="@id/before_loan_tv"
        android:textSize="41px"
        android:layout_marginStart="116px"
        android:layout_marginTop="50px"
        android:gravity="center_vertical"
        android:hint="만원"
        android:paddingStart="20dp"
        android:fontFamily="@font/nanumbarungothic"
        android:background="@drawable/loan_base_frame"
        />
    <TextView
        android:id="@+id/wish_loan_tv"
        android:layout_width="372px"
        android:layout_height="63px"
        android:layout_below="@id/before_loan_et"
        android:text="대출액"
        android:textSize="55px"
        android:layout_marginStart="116px"
        android:layout_marginTop="263px"
        android:fontFamily="@font/nanumbarungothicbold"
        android:gravity="center_vertical"
        />
    <EditText
        android:id="@+id/wish_loan_et"
        android:layout_width="1210px"
        android:layout_height="131px"
        android:layout_below="@id/wish_loan_tv"
        android:textSize="41px"
        android:gravity="center_vertical"
        android:hint="만원"
        android:paddingStart="20dp"
        android:layout_marginStart="116px"
        android:layout_marginTop="50px"
        android:background="@drawable/loan_base_frame"

        />
    <Button
        android:id="@+id/check_limit"
        android:layout_below="@id/wish_loan_et"
        android:layout_width="1168px"
        android:layout_height="155px"
        android:layout_marginTop="683px"
        android:layout_marginStart="136px"
        android:textSize="65px"
        android:background="@drawable/loan_search_3_1"
        />



</androidx.constraintlayout.widget.ConstraintLayout>