<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loan_base1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    android:background="@drawable/loan_bg_1"
    >
    <!--    250 px씩 위로 올림
    size 를 1464 / 3294 로 맞춤. size는 6.7인치 설정. 근데 짧음
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대출"
            android:textSize="135px"
            android:textColor="#000000"
            android:fontFamily="@font/scdream6"
            android:layout_marginTop="423px"
            android:layout_marginStart="76px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대출 한도 및\n금리를 조회해보세요"
            android:textColor="#3E3E3E"
            android:textSize="97px"
            android:fontFamily="@font/nanumbarungothicbold"
            android:layout_marginTop="335px"
            android:layout_marginStart="202px"
            />



        <Button
            android:id="@+id/loan_move_btn"
            android:layout_width="803px"
            android:layout_height="211px"
            android:background="@drawable/loan_st_1"
            android:layout_marginTop="209px"
            android:layout_marginStart="206px"/>


        <RelativeLayout
            android:id="@+id/loan_off_login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="287px"
                android:layout_height="350px"
                android:background="@drawable/money"
                android:layout_marginTop="315px"
                android:layout_marginStart="190px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인을 통해 조금 더\n정확한 정보를 받아보세요"
                android:textColor="#4B4B4B"
                android:textSize="45px"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_marginStart="539px"
                android:layout_marginTop="398px"
                />
            <Button
                android:id="@+id/loan_go_login_btn"
                android:layout_width="264px"
                android:layout_height="45px"
                android:background="@drawable/loan_lg"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="39px"
                android:layout_marginStart="544px"
                android:layout_marginTop="613px"
                />
        </RelativeLayout>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>