<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            //리사이클러 뷰 추가

            <TextView
                android:id="@+id/now_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모집중인 상품" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/now_invest_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/future_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출시예정 상품"/>

            //리사이클러 뷰 추가
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/future_invest_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/past_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마감된 상풍"/>

            //리사이클러 뷰 추가
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/past_invest_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>