<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    android:background="@drawable/mypage_bg_2"
    android:fillViewport="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1913px"
            android:layout_marginTop="162px"
            android:src="@drawable/mypage_bg_1"
            />
        <TextView
            android:id="@+id/custom_title"
            android:layout_width="650px"
            android:layout_height="156px"
            android:text="마이페이지"
            android:textSize="135px"
            android:textColor="#ffffff"
            android:layout_marginStart="76px"
            android:layout_marginTop="430px"
            android:fontFamily="@font/scdream6"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="675px"
            android:layout_marginStart="91px"
            android:layout_marginEnd="97px"
            app:tabGravity="fill"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorColor="#041E7B"
            app:tabSelectedTextColor="#041E7B"
            app:tabTextColor="#F7F4F4"
            >
            <com.google.android.material.tabs.TabItem
                android:text="투자 현황"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                />
            <com.google.android.material.tabs.TabItem
                android:text="대출 현황"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/custom_viewpager"
            android:layout_width="match_parent"
            android:layout_height="3800px"
            android:layout_marginStart="91px"
            android:layout_marginEnd="97px"
            android:layout_below="@id/tab_layout"
            />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>